# Battleshield-Alpha

./: .gitignore  Keyboard Shortcuts.docx  README.md  build.gradle  gradlew.bat  ~$yboard Shortcuts.docx
Controllers csv/Idris csv/: 1603271317135.csv
Controllers csv/Omar csv/: 1603116907278(Probably corrupt).csv  1603125737846(Probably corrupt).csv  1603470018046(6min - 6&7sh).csv  1603470308461(2303s - 4&5&6sh).csv
Controllers csv/Yamani csv/: 129319048.csv  1603004638036.csv  1603115154194.csv  1603115289607.csv  1603116160933.csv  1603118416671.csv  1603132551271.csv  1603301973150(7sh).csv  1603303818896(2bpa).csv
Custom pdf/: Untitled.ipynb  Untitled1.ipynb
Custom pdf/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
Glass Crack Calculations/: Point parabola distance along vector.ipynb  Polynomial Interpolation Calculations.ipynb
Glass Crack Calculations/.ipynb_checkpoints/: Point parabola distance along vector-checkpoint.ipynb
MyTween Calculations/: 2 points, 2 slopes.ipynb  Exponential My Interpolation Calculations.ipynb  Gradual Pause 1 (Failure).ipynb  Gradual Pause 2 (Success).ipynb  Gradual Resume 2.6 .ipynb  My Interpolation Calculations.ipynb  Untitled.ipynb  Untitled1.ipynb  Untitled2.ipynb
MyTween Calculations/.ipynb_checkpoints/: Gradual Resume 2 (Success)-Copy1-checkpoint.ipynb  Gradual Resume 2 (Success)-checkpoint.ipynb  Gradual Resume 2.1-checkpoint.ipynb  Gradual Resume 2.6 -checkpoint.ipynb  My Interpolation Calculations-checkpoint.ipynb
Random Calculations/: ScoreTimerT1Planet.ipynb
Unpacked Assets/Bitmap fonts/: AcariSans-BoldItalic.fnt  Gravity-BoldItalic.fnt  PublicSans-BoldItalic.fnt  PublicSans-ExtraBoldItalic.fnt
Unpacked Assets/Natural-landscapes-banners/: 12686-NOYLFK.ai  12686-NOYLFN.eps
android/: AndroidManifest.xml  KeyStore  build.gradle
android/assets/: All.atlas  Arch.fs.glsl  Assets.tpproj  BloomStretch.fs.glsl  GaussianBlur.fs.glsl  Portal.fs.glsl  Refraction.fs.glsl  StretchWarp.fs.glsl  Uni Neue Bold Italic.fnt  VhsTape.fs.glsl  crackAdderAnimator.fs.glsl
android/release/: android-release.apk  output.json
android/res/values/: strings.xml
android/src/com/yaamani/battleshield/alpha/: AndroidLauncher.java
core/: build.gradle
core/src/: BattleshieldGame.gwt.xml
core/src/com/yaamani/battleshield/alpha/ACodeThatWillNotAppearInThePublishedGame/: DifficultyCurveTesting.java  DrawingStuff.java  ExperimentsScreen.java  FastExpTest.java  MyTweenTesting.java  ResumeGraduallyTesting.java  TimelineTesting.java  TweenAndMyTweenTesting.java
core/src/com/yaamani/battleshield/alpha/ACodeThatWillNotAppearInThePublishedGame/Junk/: AdvancedDrawing.java  HealthBar.java  JunkAdvancedScreen.java  Layer.java  Shield.java
core/src/com/yaamani/battleshield/alpha/Game/: BattleshieldGame.java  NetworkManager.java  SolidBG.java
core/src/com/yaamani/battleshield/alpha/Game/ImprovingControlls/: DataMonitoring.java  NetworkAndStorageManager.java
core/src/com/yaamani/battleshield/alpha/Game/Screens/: LoadingScreen.java  MainMenuScreen.java
core/src/com/yaamani/battleshield/alpha/Game/Starfield/: Star.java  StarsContainer.java
core/src/com/yaamani/battleshield/alpha/Game/Transitions/: LoadingToMainMenu.java  MainMenuToGameplay.java
core/src/com/yaamani/battleshield/alpha/Game/Utilities/: AndroidPermissionHandler.java  Assets.java  Constants.java  OnPermissionResult.java
core/src/com/yaamani/battleshield/alpha/MyEngine/: AdvancedApplicationAdapter.java  AdvancedScreen.java  AdvancedStage.java  Arch.java  DebugOrigin.java  InstaBugs.java  MyBitmapFont.java  MyBitmapFontData.java  MyFrameBuffer.java  MyInterpolation.java  MyMath.java  MyProgressBar.java  MyTween.java  NinePatchActor.java  OneBigSizeBitmapFontTextField.java  PostProcessingEffect.java  Resizable.java  RoundedArch.java  RowOfActors.java  SimpleText.java  SimplestTransition.java  TempProgressBar.java  Timeline.java  Timer.java  Transition.java  Tween.java  TweenedFloat.java  Updatable.java  UpdatablesContainer.java  ValueOutOfRangeException.java
core/src/com/yaamani/battleshield/alpha/MyEngine/Historization/: HistorizationEnumTest.java  HistorizationFloatTest.java  HistorizedBoolean.java  HistorizedByte.java  HistorizedChar.java  HistorizedDouble.java  (+6 more)
desktop/: build.gradle
desktop/src/com/yaamani/battleshield/alpha/desktop/: DesktopLauncher.java  MyInterpolationTesting.java  TexturePacking.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/yaamani/battleshield/alpha/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/yaamani/battleshield/alpha/client/: HtmlLauncher.java
html/webapp/: index.html
(+49 files in other folders)
