info face="Acari Sans" size=209 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=209 base=157 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="AcariSans-BoldItalic_0.png"
chars count=95
char id=32   x=1003  y=123   width=3     height=1     xoffset=-1    yoffset=208   xadvance=47    page=0  chnl=15
char id=33   x=613   y=276   width=50    height=122   xoffset=6     yoffset=35    xadvance=54    page=0  chnl=15
char id=34   x=773   y=944   width=58    height=46    xoffset=24    yoffset=37    xadvance=81    page=0  chnl=15
char id=35   x=0     y=307   width=116   height=122   xoffset=5     yoffset=35    xadvance=117   page=0  chnl=15
char id=36   x=231   y=0     width=98    height=162   xoffset=1     yoffset=16    xadvance=95    page=0  chnl=15
char id=37   x=227   y=166   width=114   height=125   xoffset=12    yoffset=33    xadvance=131   page=0  chnl=15
char id=38   x=121   y=166   width=105   height=127   xoffset=2     yoffset=36    xadvance=117   page=0  chnl=15
char id=39   x=986   y=267   width=28    height=46    xoffset=25    yoffset=35    xadvance=52    page=0  chnl=15
char id=40   x=900   y=0     width=59    height=142   xoffset=9     yoffset=27    xadvance=49    page=0  chnl=15
char id=41   x=839   y=0     width=60    height=143   xoffset=-11   yoffset=26    xadvance=49    page=0  chnl=15
char id=42   x=715   y=944   width=57    height=49    xoffset=22    yoffset=37    xadvance=77    page=0  chnl=15
char id=43   x=612   y=769   width=94    height=88    xoffset=6     yoffset=60    xadvance=106   page=0  chnl=15
char id=44   x=832   y=943   width=42    height=42    xoffset=-1    yoffset=134   xadvance=54    page=0  chnl=15
char id=45   x=399   y=982   width=54    height=16    xoffset=12    yoffset=96    xadvance=74    page=0  chnl=15
char id=46   x=996   y=314   width=27    height=22    xoffset=7     yoffset=135   xadvance=55    page=0  chnl=15
char id=47   x=57    y=0     width=125   height=165   xoffset=-22   yoffset=29    xadvance=79    page=0  chnl=15
char id=48   x=117   y=307   width=101   height=122   xoffset=4     yoffset=36    xadvance=101   page=0  chnl=15
char id=49   x=955   y=635   width=56    height=120   xoffset=31    yoffset=37    xadvance=101   page=0  chnl=15
char id=50   x=776   y=271   width=106   height=121   xoffset=-5    yoffset=36    xadvance=101   page=0  chnl=15
char id=51   x=417   y=282   width=97    height=122   xoffset=2     yoffset=36    xadvance=101   page=0  chnl=15
char id=52   x=853   y=635   width=101   height=120   xoffset=-1    yoffset=37    xadvance=101   page=0  chnl=15
char id=53   x=883   y=267   width=102   height=121   xoffset=4     yoffset=37    xadvance=101   page=0  chnl=15
char id=54   x=298   y=417   width=90    height=121   xoffset=5     yoffset=37    xadvance=101   page=0  chnl=15
char id=55   x=336   y=673   width=105   height=120   xoffset=7     yoffset=37    xadvance=101   page=0  chnl=15
char id=56   x=515   y=276   width=97    height=122   xoffset=3     yoffset=36    xadvance=101   page=0  chnl=15
char id=57   x=389   y=415   width=90    height=121   xoffset=14    yoffset=36    xadvance=101   page=0  chnl=15
char id=58   x=977   y=756   width=42    height=81    xoffset=7     yoffset=76    xadvance=57    page=0  chnl=15
char id=59   x=374   y=794   width=51    height=100   xoffset=0     yoffset=76    xadvance=56    page=0  chnl=15
char id=60   x=426   y=794   width=92    height=89    xoffset=4     yoffset=55    xadvance=105   page=0  chnl=15
char id=61   x=642   y=955   width=72    height=49    xoffset=18    yoffset=75    xadvance=108   page=0  chnl=15
char id=62   x=519   y=779   width=92    height=89    xoffset=9     yoffset=55    xadvance=105   page=0  chnl=15
char id=63   x=480   y=405   width=78    height=121   xoffset=13    yoffset=36    xadvance=85    page=0  chnl=15
char id=64   x=407   y=0     width=160   height=151   xoffset=6     yoffset=36    xadvance=171   page=0  chnl=15
char id=65   x=0     y=673   width=112   height=120   xoffset=-9    yoffset=37    xadvance=114   page=0  chnl=15
char id=66   x=442   y=658   width=102   height=120   xoffset=5     yoffset=37    xadvance=108   page=0  chnl=15
char id=67   x=883   y=144   width=119   height=122   xoffset=9     yoffset=36    xadvance=122   page=0  chnl=15
char id=68   x=771   y=514   width=114   height=120   xoffset=5     yoffset=37    xadvance=120   page=0  chnl=15
char id=69   x=226   y=673   width=109   height=120   xoffset=5     yoffset=37    xadvance=106   page=0  chnl=15
char id=70   x=886   y=514   width=114   height=120   xoffset=5     yoffset=37    xadvance=105   page=0  chnl=15
char id=71   x=763   y=148   width=119   height=122   xoffset=9     yoffset=36    xadvance=130   page=0  chnl=15
char id=72   x=404   y=537   width=124   height=120   xoffset=5     yoffset=37    xadvance=127   page=0  chnl=15
char id=73   x=272   y=794   width=50    height=120   xoffset=5     yoffset=37    xadvance=53    page=0  chnl=15
char id=74   x=0     y=430   width=101   height=121   xoffset=1     yoffset=37    xadvance=97    page=0  chnl=15
char id=75   x=139   y=552   width=138   height=120   xoffset=5     yoffset=37    xadvance=127   page=0  chnl=15
char id=76   x=192   y=794   width=79    height=120   xoffset=5     yoffset=37    xadvance=90    page=0  chnl=15
char id=77   x=844   y=393   width=151   height=120   xoffset=5     yoffset=37    xadvance=153   page=0  chnl=15
char id=78   x=529   y=527   width=121   height=120   xoffset=5     yoffset=37    xadvance=124   page=0  chnl=15
char id=79   x=642   y=148   width=120   height=122   xoffset=9     yoffset=36    xadvance=130   page=0  chnl=15
char id=80   x=751   y=642   width=101   height=120   xoffset=5     yoffset=37    xadvance=99    page=0  chnl=15
char id=81   x=0     y=175   width=120   height=131   xoffset=9     yoffset=36    xadvance=134   page=0  chnl=15
char id=82   x=545   y=648   width=102   height=120   xoffset=5     yoffset=37    xadvance=108   page=0  chnl=15
char id=83   x=319   y=292   width=97    height=122   xoffset=2     yoffset=36    xadvance=97    page=0  chnl=15
char id=84   x=648   y=648   width=102   height=120   xoffset=15    yoffset=37    xadvance=100   page=0  chnl=15
char id=85   x=664   y=271   width=111   height=121   xoffset=12    yoffset=37    xadvance=117   page=0  chnl=15
char id=86   x=113   y=673   width=112   height=120   xoffset=19    yoffset=37    xadvance=114   page=0  chnl=15
char id=87   x=677   y=393   width=166   height=120   xoffset=20    yoffset=37    xadvance=170   page=0  chnl=15
char id=88   x=0     y=552   width=138   height=120   xoffset=-8    yoffset=37    xadvance=114   page=0  chnl=15
char id=89   x=651   y=521   width=119   height=120   xoffset=18    yoffset=37    xadvance=119   page=0  chnl=15
char id=90   x=278   y=552   width=125   height=120   xoffset=-5    yoffset=37    xadvance=108   page=0  chnl=15
char id=91   x=641   y=0     width=71    height=147   xoffset=2     yoffset=24    xadvance=54    page=0  chnl=15
char id=92   x=183   y=0     width=47    height=165   xoffset=17    yoffset=29    xadvance=79    page=0  chnl=15
char id=93   x=568   y=0     width=72    height=147   xoffset=-11   yoffset=24    xadvance=54    page=0  chnl=15
char id=94   x=568   y=955   width=73    height=59    xoffset=11    yoffset=30    xadvance=83    page=0  chnl=15
char id=95   x=946   y=930   width=77    height=16    xoffset=3     yoffset=157   xadvance=106   page=0  chnl=15
char id=96   x=983   y=838   width=35    height=26    xoffset=19    yoffset=37    xadvance=45    page=0  chnl=15
char id=97   x=707   y=769   width=93    height=87    xoffset=4     yoffset=71    xadvance=99    page=0  chnl=15
char id=98   x=204   y=430   width=93    height=121   xoffset=3     yoffset=37    xadvance=100   page=0  chnl=15
char id=99   x=0     y=915   width=84    height=87    xoffset=3     yoffset=71    xadvance=85    page=0  chnl=15
char id=100  x=102   y=430   width=101   height=121   xoffset=4     yoffset=37    xadvance=99    page=0  chnl=15
char id=101  x=892   y=756   width=84    height=87    xoffset=3     yoffset=71    xadvance=91    page=0  chnl=15
char id=102  x=559   y=399   width=70    height=121   xoffset=7     yoffset=36    xadvance=58    page=0  chnl=15
char id=103  x=445   y=152   width=102   height=123   xoffset=-5    yoffset=71    xadvance=99    page=0  chnl=15
char id=104  x=100   y=794   width=91    height=120   xoffset=2     yoffset=37    xadvance=99    page=0  chnl=15
char id=105  x=323   y=794   width=50    height=120   xoffset=2     yoffset=37    xadvance=45    page=0  chnl=15
char id=106  x=330   y=0     width=76    height=157   xoffset=-23   yoffset=37    xadvance=46    page=0  chnl=15
char id=107  x=0     y=794   width=99    height=120   xoffset=3     yoffset=37    xadvance=95    page=0  chnl=15
char id=108  x=630   y=399   width=46    height=121   xoffset=5     yoffset=37    xadvance=49    page=0  chnl=15
char id=109  x=166   y=915   width=140   height=86    xoffset=2     yoffset=71    xadvance=148   page=0  chnl=15
char id=110  x=307   y=915   width=91    height=86    xoffset=2     yoffset=71    xadvance=99    page=0  chnl=15
char id=111  x=801   y=763   width=90    height=87    xoffset=3     yoffset=71    xadvance=96    page=0  chnl=15
char id=112  x=342   y=158   width=102   height=123   xoffset=-6    yoffset=71    xadvance=99    page=0  chnl=15
char id=113  x=548   y=152   width=93    height=123   xoffset=4     yoffset=71    xadvance=99    page=0  chnl=15
char id=114  x=490   y=884   width=77    height=86    xoffset=2     yoffset=71    xadvance=69    page=0  chnl=15
char id=115  x=85    y=915   width=80    height=87    xoffset=-2    yoffset=71    xadvance=77    page=0  chnl=15
char id=116  x=960   y=0     width=60    height=122   xoffset=8     yoffset=36    xadvance=65    page=0  chnl=15
char id=117  x=399   y=895   width=90    height=86    xoffset=7     yoffset=72    xadvance=99    page=0  chnl=15
char id=118  x=895   y=844   width=87    height=85    xoffset=9     yoffset=72    xadvance=85    page=0  chnl=15
char id=119  x=568   y=869   width=124   height=85    xoffset=10    yoffset=72    xadvance=125   page=0  chnl=15
char id=120  x=693   y=858   width=106   height=85    xoffset=-9    yoffset=72    xadvance=88    page=0  chnl=15
char id=121  x=219   y=294   width=99    height=122   xoffset=-1    yoffset=72    xadvance=88    page=0  chnl=15
char id=122  x=800   y=857   width=94    height=85    xoffset=-5    yoffset=72    xadvance=85    page=0  chnl=15
char id=123  x=776   y=0     width=62    height=147   xoffset=7     yoffset=23    xadvance=53    page=0  chnl=15
char id=124  x=0     y=0     width=56    height=174   xoffset=-1    yoffset=26    xadvance=53    page=0  chnl=15
char id=125  x=713   y=0     width=62    height=147   xoffset=-8    yoffset=23    xadvance=53    page=0  chnl=15
char id=126  x=875   y=943   width=70    height=23    xoffset=14    yoffset=102   xadvance=98    page=0  chnl=15
kernings count=1014
kerning first=65  second=65  amount=6   
kerning first=65  second=66  amount=-7  
kerning first=65  second=68  amount=-7  
kerning first=65  second=69  amount=-7  
kerning first=65  second=70  amount=-7  
kerning first=65  second=72  amount=-7  
kerning first=65  second=73  amount=-7  
kerning first=65  second=75  amount=-7  
kerning first=65  second=76  amount=-7  
kerning first=65  second=77  amount=-7  
kerning first=65  second=78  amount=-7  
kerning first=65  second=80  amount=-7  
kerning first=65  second=67  amount=-9  
kerning first=65  second=71  amount=-9  
kerning first=65  second=79  amount=-8  
kerning first=65  second=81  amount=-8  
kerning first=65  second=82  amount=-7  
kerning first=65  second=83  amount=-4  
kerning first=65  second=84  amount=-27 
kerning first=65  second=85  amount=-11 
kerning first=65  second=86  amount=-18 
kerning first=65  second=87  amount=-21 
kerning first=65  second=88  amount=4   
kerning first=65  second=89  amount=-32 
kerning first=65  second=90  amount=4   
kerning first=65  second=97  amount=-3  
kerning first=65  second=100 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=98  amount=-4  
kerning first=65  second=107 amount=-4  
kerning first=65  second=99  amount=-3  
kerning first=65  second=101 amount=-3  
kerning first=65  second=102 amount=-5  
kerning first=65  second=103 amount=-2  
kerning first=65  second=104 amount=-4  
kerning first=65  second=105 amount=-4  
kerning first=65  second=106 amount=-2  
kerning first=65  second=108 amount=-4  
kerning first=65  second=109 amount=-4  
kerning first=65  second=110 amount=-4  
kerning first=65  second=114 amount=-4  
kerning first=65  second=111 amount=-3  
kerning first=65  second=112 amount=-2  
kerning first=65  second=116 amount=-9  
kerning first=65  second=117 amount=-6  
kerning first=65  second=118 amount=-8  
kerning first=65  second=119 amount=-11 
kerning first=65  second=120 amount=6   
kerning first=65  second=121 amount=-12 
kerning first=65  second=122 amount=4   
kerning first=66  second=66  amount=-4  
kerning first=66  second=68  amount=-4  
kerning first=66  second=69  amount=-4  
kerning first=66  second=70  amount=-4  
kerning first=66  second=72  amount=-4  
kerning first=66  second=73  amount=-4  
kerning first=66  second=75  amount=-4  
kerning first=66  second=76  amount=-4  
kerning first=66  second=77  amount=-4  
kerning first=66  second=78  amount=-4  
kerning first=66  second=80  amount=-4  
kerning first=66  second=82  amount=-4  
kerning first=66  second=83  amount=2   
kerning first=66  second=84  amount=-8  
kerning first=66  second=85  amount=-3  
kerning first=66  second=86  amount=-10 
kerning first=66  second=87  amount=-6  
kerning first=66  second=88  amount=-5  
kerning first=66  second=89  amount=-14 
kerning first=66  second=97  amount=3   
kerning first=66  second=100 amount=3   
kerning first=66  second=113 amount=3   
kerning first=66  second=99  amount=2   
kerning first=66  second=101 amount=3   
kerning first=66  second=102 amount=3   
kerning first=66  second=103 amount=2   
kerning first=66  second=109 amount=-2  
kerning first=66  second=110 amount=-2  
kerning first=66  second=114 amount=-2  
kerning first=66  second=111 amount=3   
kerning first=66  second=112 amount=-2  
kerning first=66  second=74  amount=2   
kerning first=66  second=115 amount=2   
kerning first=67  second=65  amount=-2  
kerning first=67  second=66  amount=-3  
kerning first=67  second=68  amount=-3  
kerning first=67  second=69  amount=-3  
kerning first=67  second=70  amount=-3  
kerning first=67  second=72  amount=-3  
kerning first=67  second=73  amount=-3  
kerning first=67  second=75  amount=-3  
kerning first=67  second=76  amount=-3  
kerning first=67  second=77  amount=-3  
kerning first=67  second=78  amount=-3  
kerning first=67  second=80  amount=-3  
kerning first=67  second=82  amount=-4  
kerning first=67  second=83  amount=3   
kerning first=67  second=84  amount=-4  
kerning first=67  second=85  amount=-2  
kerning first=67  second=86  amount=-5  
kerning first=67  second=87  amount=-5  
kerning first=67  second=88  amount=-5  
kerning first=67  second=89  amount=-9  
kerning first=67  second=90  amount=-2  
kerning first=67  second=102 amount=4   
kerning first=67  second=109 amount=-2  
kerning first=67  second=110 amount=-2  
kerning first=67  second=114 amount=-2  
kerning first=67  second=112 amount=-2  
kerning first=67  second=116 amount=4   
kerning first=67  second=118 amount=4   
kerning first=67  second=119 amount=2   
kerning first=67  second=120 amount=5   
kerning first=67  second=121 amount=3   
kerning first=67  second=74  amount=2   
kerning first=68  second=65  amount=-5  
kerning first=68  second=66  amount=-2  
kerning first=68  second=68  amount=-2  
kerning first=68  second=69  amount=-2  
kerning first=68  second=70  amount=-2  
kerning first=68  second=72  amount=-2  
kerning first=68  second=73  amount=-2  
kerning first=68  second=75  amount=-2  
kerning first=68  second=76  amount=-2  
kerning first=68  second=77  amount=-2  
kerning first=68  second=78  amount=-2  
kerning first=68  second=80  amount=-2  
kerning first=68  second=67  amount=3   
kerning first=68  second=71  amount=3   
kerning first=68  second=79  amount=3   
kerning first=68  second=81  amount=3   
kerning first=68  second=82  amount=-3  
kerning first=68  second=84  amount=-12 
kerning first=68  second=86  amount=-9  
kerning first=68  second=87  amount=-6  
kerning first=68  second=88  amount=-10 
kerning first=68  second=89  amount=-16 
kerning first=68  second=90  amount=-7  
kerning first=68  second=97  amount=3   
kerning first=68  second=100 amount=3   
kerning first=68  second=113 amount=3   
kerning first=68  second=99  amount=3   
kerning first=68  second=101 amount=3   
kerning first=68  second=102 amount=6   
kerning first=68  second=103 amount=3   
kerning first=68  second=111 amount=4   
kerning first=68  second=116 amount=5   
kerning first=68  second=117 amount=2   
kerning first=68  second=118 amount=3   
kerning first=68  second=119 amount=2   
kerning first=68  second=121 amount=2   
kerning first=69  second=66  amount=-5  
kerning first=69  second=68  amount=-5  
kerning first=69  second=69  amount=-5  
kerning first=69  second=70  amount=-5  
kerning first=69  second=72  amount=-5  
kerning first=69  second=73  amount=-5  
kerning first=69  second=75  amount=-5  
kerning first=69  second=76  amount=-5  
kerning first=69  second=77  amount=-5  
kerning first=69  second=78  amount=-5  
kerning first=69  second=80  amount=-5  
kerning first=69  second=67  amount=-5  
kerning first=69  second=71  amount=-5  
kerning first=69  second=79  amount=-5  
kerning first=69  second=81  amount=-5  
kerning first=69  second=82  amount=-5  
kerning first=69  second=83  amount=-5  
kerning first=69  second=84  amount=5   
kerning first=69  second=85  amount=-6  
kerning first=69  second=86  amount=-2  
kerning first=69  second=87  amount=-2  
kerning first=69  second=89  amount=-3  
kerning first=69  second=97  amount=-4  
kerning first=69  second=100 amount=-4  
kerning first=69  second=113 amount=-4  
kerning first=69  second=98  amount=-2  
kerning first=69  second=107 amount=-2  
kerning first=69  second=99  amount=-5  
kerning first=69  second=101 amount=-5  
kerning first=69  second=103 amount=-4  
kerning first=69  second=106 amount=-3  
kerning first=69  second=108 amount=-2  
kerning first=69  second=109 amount=-7  
kerning first=69  second=110 amount=-7  
kerning first=69  second=114 amount=-7  
kerning first=69  second=111 amount=-4  
kerning first=69  second=112 amount=-5  
kerning first=69  second=117 amount=-5  
kerning first=69  second=118 amount=-9  
kerning first=69  second=119 amount=-7  
kerning first=69  second=121 amount=-9  
kerning first=69  second=122 amount=-2  
kerning first=69  second=74  amount=-8  
kerning first=69  second=115 amount=-4  
kerning first=70  second=65  amount=-16 
kerning first=70  second=66  amount=-5  
kerning first=70  second=68  amount=-5  
kerning first=70  second=69  amount=-5  
kerning first=70  second=70  amount=-5  
kerning first=70  second=72  amount=-5  
kerning first=70  second=73  amount=-5  
kerning first=70  second=75  amount=-5  
kerning first=70  second=76  amount=-5  
kerning first=70  second=77  amount=-5  
kerning first=70  second=78  amount=-5  
kerning first=70  second=80  amount=-5  
kerning first=70  second=82  amount=-6  
kerning first=70  second=83  amount=-3  
kerning first=70  second=84  amount=11  
kerning first=70  second=85  amount=-2  
kerning first=70  second=86  amount=4   
kerning first=70  second=87  amount=4   
kerning first=70  second=89  amount=3   
kerning first=70  second=90  amount=5   
kerning first=70  second=97  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=98  amount=-3  
kerning first=70  second=107 amount=-3  
kerning first=70  second=99  amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-3  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=108 amount=-2  
kerning first=70  second=109 amount=-8  
kerning first=70  second=110 amount=-8  
kerning first=70  second=114 amount=-8  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-8  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-5  
kerning first=70  second=118 amount=-6  
kerning first=70  second=119 amount=-6  
kerning first=70  second=120 amount=-13 
kerning first=70  second=121 amount=-7  
kerning first=70  second=122 amount=-10 
kerning first=70  second=74  amount=-6  
kerning first=70  second=115 amount=-7  
kerning first=71  second=67  amount=-2  
kerning first=71  second=71  amount=-2  
kerning first=71  second=82  amount=-2  
kerning first=71  second=83  amount=-2  
kerning first=71  second=84  amount=-14 
kerning first=71  second=85  amount=-3  
kerning first=71  second=86  amount=-14 
kerning first=71  second=87  amount=-11 
kerning first=71  second=88  amount=-3  
kerning first=71  second=89  amount=-17 
kerning first=71  second=102 amount=3   
kerning first=71  second=103 amount=2   
kerning first=71  second=111 amount=2   
kerning first=71  second=112 amount=2   
kerning first=71  second=118 amount=-3  
kerning first=71  second=119 amount=-3  
kerning first=71  second=121 amount=-3  
kerning first=72  second=65  amount=-6  
kerning first=72  second=66  amount=2   
kerning first=72  second=68  amount=2   
kerning first=72  second=69  amount=2   
kerning first=72  second=70  amount=2   
kerning first=72  second=72  amount=2   
kerning first=72  second=73  amount=2   
kerning first=72  second=75  amount=2   
kerning first=72  second=76  amount=2   
kerning first=72  second=77  amount=2   
kerning first=72  second=78  amount=2   
kerning first=72  second=80  amount=2   
kerning first=72  second=67  amount=-2  
kerning first=72  second=71  amount=-2  
kerning first=72  second=79  amount=-2  
kerning first=72  second=81  amount=-2  
kerning first=72  second=83  amount=-4  
kerning first=72  second=84  amount=-2  
kerning first=72  second=86  amount=-7  
kerning first=72  second=87  amount=-7  
kerning first=72  second=88  amount=-5  
kerning first=72  second=89  amount=-8  
kerning first=72  second=90  amount=-4  
kerning first=72  second=97  amount=-2  
kerning first=72  second=100 amount=-2  
kerning first=72  second=113 amount=-2  
kerning first=72  second=98  amount=5   
kerning first=72  second=107 amount=5   
kerning first=72  second=99  amount=-3  
kerning first=72  second=101 amount=-2  
kerning first=72  second=102 amount=5   
kerning first=72  second=103 amount=-2  
kerning first=72  second=104 amount=5   
kerning first=72  second=105 amount=5   
kerning first=72  second=106 amount=-4  
kerning first=72  second=108 amount=4   
kerning first=72  second=111 amount=-2  
kerning first=72  second=112 amount=2   
kerning first=72  second=116 amount=5   
kerning first=72  second=118 amount=-3  
kerning first=72  second=119 amount=-4  
kerning first=72  second=120 amount=-3  
kerning first=72  second=121 amount=-4  
kerning first=72  second=122 amount=-2  
kerning first=72  second=74  amount=-3  
kerning first=72  second=115 amount=-5  
kerning first=73  second=65  amount=-6  
kerning first=73  second=66  amount=2   
kerning first=73  second=68  amount=2   
kerning first=73  second=69  amount=2   
kerning first=73  second=70  amount=2   
kerning first=73  second=72  amount=2   
kerning first=73  second=73  amount=2   
kerning first=73  second=75  amount=2   
kerning first=73  second=76  amount=2   
kerning first=73  second=77  amount=2   
kerning first=73  second=78  amount=2   
kerning first=73  second=80  amount=2   
kerning first=73  second=67  amount=-2  
kerning first=73  second=71  amount=-2  
kerning first=73  second=79  amount=-2  
kerning first=73  second=81  amount=-2  
kerning first=73  second=83  amount=-4  
kerning first=73  second=84  amount=-2  
kerning first=73  second=86  amount=-7  
kerning first=73  second=87  amount=-7  
kerning first=73  second=88  amount=-5  
kerning first=73  second=89  amount=-8  
kerning first=73  second=90  amount=-4  
kerning first=73  second=97  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=113 amount=-2  
kerning first=73  second=98  amount=5   
kerning first=73  second=107 amount=5   
kerning first=73  second=99  amount=-3  
kerning first=73  second=101 amount=-2  
kerning first=73  second=102 amount=5   
kerning first=73  second=103 amount=-2  
kerning first=73  second=104 amount=5   
kerning first=73  second=105 amount=5   
kerning first=73  second=106 amount=-4  
kerning first=73  second=108 amount=4   
kerning first=73  second=111 amount=-2  
kerning first=73  second=112 amount=2   
kerning first=73  second=116 amount=5   
kerning first=73  second=118 amount=-3  
kerning first=73  second=119 amount=-4  
kerning first=73  second=120 amount=-3  
kerning first=73  second=121 amount=-4  
kerning first=73  second=122 amount=-2  
kerning first=73  second=74  amount=-3  
kerning first=73  second=115 amount=-5  
kerning first=74  second=65  amount=-7  
kerning first=74  second=66  amount=2   
kerning first=74  second=68  amount=2   
kerning first=74  second=69  amount=2   
kerning first=74  second=70  amount=2   
kerning first=74  second=72  amount=2   
kerning first=74  second=73  amount=2   
kerning first=74  second=75  amount=2   
kerning first=74  second=76  amount=2   
kerning first=74  second=77  amount=2   
kerning first=74  second=78  amount=2   
kerning first=74  second=80  amount=2   
kerning first=74  second=83  amount=-2  
kerning first=74  second=85  amount=3   
kerning first=74  second=86  amount=-4  
kerning first=74  second=87  amount=-4  
kerning first=74  second=88  amount=-3  
kerning first=74  second=89  amount=-5  
kerning first=74  second=90  amount=-3  
kerning first=74  second=98  amount=4   
kerning first=74  second=107 amount=4   
kerning first=74  second=102 amount=4   
kerning first=74  second=104 amount=4   
kerning first=74  second=105 amount=4   
kerning first=74  second=106 amount=3   
kerning first=74  second=108 amount=5   
kerning first=74  second=116 amount=7   
kerning first=74  second=122 amount=-2  
kerning first=74  second=115 amount=-3  
kerning first=75  second=65  amount=5   
kerning first=75  second=66  amount=-6  
kerning first=75  second=68  amount=-6  
kerning first=75  second=69  amount=-6  
kerning first=75  second=70  amount=-6  
kerning first=75  second=72  amount=-6  
kerning first=75  second=73  amount=-6  
kerning first=75  second=75  amount=-6  
kerning first=75  second=76  amount=-6  
kerning first=75  second=77  amount=-6  
kerning first=75  second=78  amount=-6  
kerning first=75  second=80  amount=-6  
kerning first=75  second=67  amount=-12 
kerning first=75  second=71  amount=-12 
kerning first=75  second=79  amount=-12 
kerning first=75  second=81  amount=-12 
kerning first=75  second=82  amount=-6  
kerning first=75  second=83  amount=-7  
kerning first=75  second=84  amount=4   
kerning first=75  second=85  amount=-6  
kerning first=75  second=86  amount=4   
kerning first=75  second=87  amount=3   
kerning first=75  second=88  amount=5   
kerning first=75  second=89  amount=4   
kerning first=75  second=90  amount=3   
kerning first=75  second=97  amount=-9  
kerning first=75  second=100 amount=-9  
kerning first=75  second=113 amount=-9  
kerning first=75  second=98  amount=-3  
kerning first=75  second=107 amount=-3  
kerning first=75  second=99  amount=-10 
kerning first=75  second=101 amount=-10 
kerning first=75  second=102 amount=-7  
kerning first=75  second=103 amount=-9  
kerning first=75  second=104 amount=-3  
kerning first=75  second=105 amount=-3  
kerning first=75  second=108 amount=-4  
kerning first=75  second=109 amount=-6  
kerning first=75  second=110 amount=-6  
kerning first=75  second=114 amount=-6  
kerning first=75  second=111 amount=-10 
kerning first=75  second=112 amount=-4  
kerning first=75  second=116 amount=-10 
kerning first=75  second=117 amount=-11 
kerning first=75  second=118 amount=-17 
kerning first=75  second=119 amount=-16 
kerning first=75  second=120 amount=5   
kerning first=75  second=121 amount=-16 
kerning first=75  second=122 amount=2   
kerning first=75  second=74  amount=-6  
kerning first=75  second=115 amount=-5  
kerning first=76  second=65  amount=8   
kerning first=76  second=66  amount=-2  
kerning first=76  second=68  amount=-2  
kerning first=76  second=69  amount=-2  
kerning first=76  second=70  amount=-2  
kerning first=76  second=72  amount=-2  
kerning first=76  second=73  amount=-2  
kerning first=76  second=75  amount=-2  
kerning first=76  second=76  amount=-2  
kerning first=76  second=77  amount=-2  
kerning first=76  second=78  amount=-2  
kerning first=76  second=80  amount=-2  
kerning first=76  second=67  amount=-11 
kerning first=76  second=71  amount=-11 
kerning first=76  second=79  amount=-11 
kerning first=76  second=81  amount=-11 
kerning first=76  second=82  amount=-2  
kerning first=76  second=83  amount=-3  
kerning first=76  second=84  amount=-23 
kerning first=76  second=85  amount=-10 
kerning first=76  second=86  amount=-31 
kerning first=76  second=87  amount=-22 
kerning first=76  second=88  amount=6   
kerning first=76  second=89  amount=-36 
kerning first=76  second=90  amount=9   
kerning first=76  second=97  amount=-2  
kerning first=76  second=100 amount=-2  
kerning first=76  second=113 amount=-2  
kerning first=76  second=99  amount=-3  
kerning first=76  second=101 amount=-2  
kerning first=76  second=102 amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=76  second=111 amount=-2  
kerning first=76  second=112 amount=2   
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-4  
kerning first=76  second=118 amount=-17 
kerning first=76  second=119 amount=-11 
kerning first=76  second=120 amount=6   
kerning first=76  second=121 amount=-16 
kerning first=76  second=122 amount=9   
kerning first=76  second=115 amount=3   
kerning first=77  second=65  amount=-6  
kerning first=77  second=66  amount=2   
kerning first=77  second=68  amount=2   
kerning first=77  second=69  amount=2   
kerning first=77  second=70  amount=2   
kerning first=77  second=72  amount=2   
kerning first=77  second=73  amount=2   
kerning first=77  second=75  amount=2   
kerning first=77  second=76  amount=2   
kerning first=77  second=77  amount=2   
kerning first=77  second=78  amount=2   
kerning first=77  second=80  amount=2   
kerning first=77  second=67  amount=-2  
kerning first=77  second=71  amount=-2  
kerning first=77  second=79  amount=-2  
kerning first=77  second=81  amount=-2  
kerning first=77  second=83  amount=-4  
kerning first=77  second=84  amount=-2  
kerning first=77  second=86  amount=-7  
kerning first=77  second=87  amount=-7  
kerning first=77  second=88  amount=-5  
kerning first=77  second=89  amount=-8  
kerning first=77  second=90  amount=-4  
kerning first=77  second=97  amount=-2  
kerning first=77  second=100 amount=-2  
kerning first=77  second=113 amount=-2  
kerning first=77  second=98  amount=5   
kerning first=77  second=107 amount=5   
kerning first=77  second=99  amount=-3  
kerning first=77  second=101 amount=-2  
kerning first=77  second=102 amount=5   
kerning first=77  second=103 amount=-2  
kerning first=77  second=104 amount=5   
kerning first=77  second=105 amount=5   
kerning first=77  second=106 amount=-4  
kerning first=77  second=108 amount=4   
kerning first=77  second=111 amount=-2  
kerning first=77  second=112 amount=2   
kerning first=77  second=116 amount=5   
kerning first=77  second=118 amount=-3  
kerning first=77  second=119 amount=-4  
kerning first=77  second=120 amount=-3  
kerning first=77  second=121 amount=-4  
kerning first=77  second=122 amount=-2  
kerning first=77  second=74  amount=-3  
kerning first=77  second=115 amount=-5  
kerning first=78  second=65  amount=-6  
kerning first=78  second=66  amount=2   
kerning first=78  second=68  amount=2   
kerning first=78  second=69  amount=2   
kerning first=78  second=70  amount=2   
kerning first=78  second=72  amount=2   
kerning first=78  second=73  amount=2   
kerning first=78  second=75  amount=2   
kerning first=78  second=76  amount=2   
kerning first=78  second=77  amount=2   
kerning first=78  second=78  amount=2   
kerning first=78  second=80  amount=2   
kerning first=78  second=67  amount=-2  
kerning first=78  second=71  amount=-2  
kerning first=78  second=79  amount=-2  
kerning first=78  second=81  amount=-2  
kerning first=78  second=83  amount=-4  
kerning first=78  second=84  amount=-2  
kerning first=78  second=86  amount=-7  
kerning first=78  second=87  amount=-7  
kerning first=78  second=88  amount=-5  
kerning first=78  second=89  amount=-8  
kerning first=78  second=90  amount=-4  
kerning first=78  second=97  amount=-2  
kerning first=78  second=100 amount=-2  
kerning first=78  second=113 amount=-2  
kerning first=78  second=98  amount=5   
kerning first=78  second=107 amount=5   
kerning first=78  second=99  amount=-3  
kerning first=78  second=101 amount=-2  
kerning first=78  second=102 amount=5   
kerning first=78  second=103 amount=-2  
kerning first=78  second=104 amount=5   
kerning first=78  second=105 amount=5   
kerning first=78  second=106 amount=-4  
kerning first=78  second=108 amount=4   
kerning first=78  second=111 amount=-2  
kerning first=78  second=112 amount=2   
kerning first=78  second=116 amount=5   
kerning first=78  second=118 amount=-3  
kerning first=78  second=119 amount=-4  
kerning first=78  second=120 amount=-3  
kerning first=78  second=121 amount=-4  
kerning first=78  second=122 amount=-2  
kerning first=78  second=74  amount=-3  
kerning first=78  second=115 amount=-5  
kerning first=79  second=65  amount=-5  
kerning first=79  second=66  amount=-3  
kerning first=79  second=68  amount=-3  
kerning first=79  second=69  amount=-3  
kerning first=79  second=70  amount=-3  
kerning first=79  second=72  amount=-3  
kerning first=79  second=73  amount=-3  
kerning first=79  second=75  amount=-3  
kerning first=79  second=76  amount=-3  
kerning first=79  second=77  amount=-3  
kerning first=79  second=78  amount=-3  
kerning first=79  second=80  amount=-3  
kerning first=79  second=67  amount=2   
kerning first=79  second=71  amount=2   
kerning first=79  second=79  amount=3   
kerning first=79  second=81  amount=3   
kerning first=79  second=82  amount=-3  
kerning first=79  second=84  amount=-12 
kerning first=79  second=86  amount=-9  
kerning first=79  second=87  amount=-6  
kerning first=79  second=88  amount=-9  
kerning first=79  second=89  amount=-16 
kerning first=79  second=90  amount=-7  
kerning first=79  second=97  amount=3   
kerning first=79  second=100 amount=3   
kerning first=79  second=113 amount=3   
kerning first=79  second=99  amount=3   
kerning first=79  second=101 amount=3   
kerning first=79  second=102 amount=5   
kerning first=79  second=103 amount=3   
kerning first=79  second=111 amount=4   
kerning first=79  second=116 amount=5   
kerning first=79  second=117 amount=2   
kerning first=79  second=118 amount=3   
kerning first=79  second=119 amount=2   
kerning first=79  second=121 amount=2   
kerning first=80  second=65  amount=-17 
kerning first=80  second=66  amount=-2  
kerning first=80  second=68  amount=-2  
kerning first=80  second=69  amount=-2  
kerning first=80  second=70  amount=-2  
kerning first=80  second=72  amount=-2  
kerning first=80  second=73  amount=-2  
kerning first=80  second=75  amount=-2  
kerning first=80  second=76  amount=-2  
kerning first=80  second=77  amount=-2  
kerning first=80  second=78  amount=-2  
kerning first=80  second=80  amount=-2  
kerning first=80  second=67  amount=3   
kerning first=80  second=71  amount=3   
kerning first=80  second=79  amount=3   
kerning first=80  second=81  amount=3   
kerning first=80  second=82  amount=-3  
kerning first=80  second=88  amount=-8  
kerning first=80  second=89  amount=-6  
kerning first=80  second=90  amount=-7  
kerning first=80  second=97  amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=80  second=113 amount=-2  
kerning first=80  second=99  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=102 amount=9   
kerning first=80  second=106 amount=-2  
kerning first=80  second=109 amount=-2  
kerning first=80  second=110 amount=-2  
kerning first=80  second=114 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=112 amount=-2  
kerning first=80  second=116 amount=9   
kerning first=80  second=118 amount=7   
kerning first=80  second=119 amount=6   
kerning first=80  second=120 amount=4   
kerning first=80  second=121 amount=7   
kerning first=80  second=122 amount=3   
kerning first=80  second=74  amount=-15 
kerning first=81  second=66  amount=-6  
kerning first=81  second=68  amount=-6  
kerning first=81  second=69  amount=-6  
kerning first=81  second=70  amount=-6  
kerning first=81  second=72  amount=-6  
kerning first=81  second=73  amount=-6  
kerning first=81  second=75  amount=-6  
kerning first=81  second=76  amount=-6  
kerning first=81  second=77  amount=-6  
kerning first=81  second=78  amount=-6  
kerning first=81  second=80  amount=-6  
kerning first=81  second=82  amount=-5  
kerning first=81  second=84  amount=-16 
kerning first=81  second=85  amount=-4  
kerning first=81  second=86  amount=-13 
kerning first=81  second=87  amount=-10 
kerning first=81  second=89  amount=-20 
kerning first=81  second=98  amount=-2  
kerning first=81  second=107 amount=-2  
kerning first=81  second=102 amount=2   
kerning first=81  second=109 amount=-4  
kerning first=81  second=110 amount=-4  
kerning first=81  second=114 amount=-4  
kerning first=81  second=120 amount=4   
kerning first=81  second=121 amount=-2  
kerning first=81  second=122 amount=3   
kerning first=81  second=74  amount=-5  
kerning first=82  second=65  amount=5   
kerning first=82  second=66  amount=-3  
kerning first=82  second=68  amount=-3  
kerning first=82  second=69  amount=-3  
kerning first=82  second=70  amount=-3  
kerning first=82  second=72  amount=-3  
kerning first=82  second=73  amount=-3  
kerning first=82  second=75  amount=-3  
kerning first=82  second=76  amount=-3  
kerning first=82  second=77  amount=-3  
kerning first=82  second=78  amount=-3  
kerning first=82  second=80  amount=-3  
kerning first=82  second=82  amount=-3  
kerning first=82  second=83  amount=-3  
kerning first=82  second=84  amount=-8  
kerning first=82  second=85  amount=-5  
kerning first=82  second=86  amount=-10 
kerning first=82  second=87  amount=-8  
kerning first=82  second=88  amount=4   
kerning first=82  second=89  amount=-14 
kerning first=82  second=90  amount=2   
kerning first=82  second=97  amount=-3  
kerning first=82  second=100 amount=-3  
kerning first=82  second=113 amount=-3  
kerning first=82  second=99  amount=-4  
kerning first=82  second=101 amount=-4  
kerning first=82  second=103 amount=-3  
kerning first=82  second=106 amount=2   
kerning first=82  second=108 amount=-3  
kerning first=82  second=109 amount=-2  
kerning first=82  second=110 amount=-2  
kerning first=82  second=114 amount=-2  
kerning first=82  second=111 amount=-4  
kerning first=82  second=116 amount=3   
kerning first=82  second=117 amount=-4  
kerning first=82  second=119 amount=-2  
kerning first=82  second=120 amount=7   
kerning first=82  second=122 amount=5   
kerning first=82  second=74  amount=-4  
kerning first=82  second=115 amount=-2  
kerning first=83  second=65  amount=3   
kerning first=83  second=82  amount=-2  
kerning first=83  second=83  amount=4   
kerning first=83  second=84  amount=-5  
kerning first=83  second=86  amount=-8  
kerning first=83  second=87  amount=-4  
kerning first=83  second=89  amount=-10 
kerning first=83  second=90  amount=3   
kerning first=83  second=97  amount=4   
kerning first=83  second=100 amount=4   
kerning first=83  second=113 amount=4   
kerning first=83  second=99  amount=4   
kerning first=83  second=101 amount=5   
kerning first=83  second=103 amount=4   
kerning first=83  second=104 amount=2   
kerning first=83  second=105 amount=2   
kerning first=83  second=106 amount=2   
kerning first=83  second=108 amount=2   
kerning first=83  second=111 amount=5   
kerning first=83  second=116 amount=-2  
kerning first=83  second=117 amount=2   
kerning first=83  second=118 amount=-6  
kerning first=83  second=119 amount=-3  
kerning first=83  second=121 amount=-6  
kerning first=83  second=122 amount=2   
kerning first=83  second=74  amount=6   
kerning first=83  second=115 amount=4   
kerning first=84  second=65  amount=-13 
kerning first=84  second=67  amount=-8  
kerning first=84  second=71  amount=-8  
kerning first=84  second=79  amount=-7  
kerning first=84  second=81  amount=-7  
kerning first=84  second=84  amount=14  
kerning first=84  second=85  amount=2   
kerning first=84  second=86  amount=7   
kerning first=84  second=87  amount=7   
kerning first=84  second=88  amount=4   
kerning first=84  second=89  amount=6   
kerning first=84  second=90  amount=8   
kerning first=84  second=97  amount=-25 
kerning first=84  second=100 amount=-25 
kerning first=84  second=113 amount=-25 
kerning first=84  second=98  amount=2   
kerning first=84  second=107 amount=2   
kerning first=84  second=99  amount=-24 
kerning first=84  second=101 amount=-24 
kerning first=84  second=102 amount=-6  
kerning first=84  second=103 amount=-17 
kerning first=84  second=104 amount=3   
kerning first=84  second=105 amount=3   
kerning first=84  second=108 amount=3   
kerning first=84  second=109 amount=-25 
kerning first=84  second=110 amount=-25 
kerning first=84  second=114 amount=-25 
kerning first=84  second=111 amount=-24 
kerning first=84  second=112 amount=-16 
kerning first=84  second=116 amount=-5  
kerning first=84  second=117 amount=-24 
kerning first=84  second=118 amount=-26 
kerning first=84  second=119 amount=-27 
kerning first=84  second=120 amount=-13 
kerning first=84  second=121 amount=-21 
kerning first=84  second=122 amount=-17 
kerning first=84  second=115 amount=-21 
kerning first=85  second=65  amount=-7  
kerning first=85  second=83  amount=-3  
kerning first=85  second=85  amount=2   
kerning first=85  second=86  amount=-4  
kerning first=85  second=87  amount=-4  
kerning first=85  second=88  amount=-3  
kerning first=85  second=89  amount=-5  
kerning first=85  second=90  amount=-3  
kerning first=85  second=98  amount=3   
kerning first=85  second=107 amount=3   
kerning first=85  second=102 amount=4   
kerning first=85  second=104 amount=4   
kerning first=85  second=105 amount=4   
kerning first=85  second=106 amount=2   
kerning first=85  second=108 amount=5   
kerning first=85  second=116 amount=6   
kerning first=85  second=120 amount=-2  
kerning first=85  second=122 amount=-2  
kerning first=85  second=74  amount=-2  
kerning first=85  second=115 amount=-3  
kerning first=86  second=65  amount=-12 
kerning first=86  second=66  amount=-5  
kerning first=86  second=68  amount=-5  
kerning first=86  second=69  amount=-5  
kerning first=86  second=70  amount=-5  
kerning first=86  second=72  amount=-5  
kerning first=86  second=73  amount=-5  
kerning first=86  second=75  amount=-5  
kerning first=86  second=76  amount=-5  
kerning first=86  second=77  amount=-5  
kerning first=86  second=78  amount=-5  
kerning first=86  second=80  amount=-5  
kerning first=86  second=67  amount=-4  
kerning first=86  second=71  amount=-4  
kerning first=86  second=79  amount=-4  
kerning first=86  second=81  amount=-4  
kerning first=86  second=82  amount=-6  
kerning first=86  second=83  amount=-3  
kerning first=86  second=84  amount=8   
kerning first=86  second=85  amount=-2  
kerning first=86  second=86  amount=6   
kerning first=86  second=87  amount=5   
kerning first=86  second=88  amount=4   
kerning first=86  second=89  amount=6   
kerning first=86  second=97  amount=-12 
kerning first=86  second=100 amount=-12 
kerning first=86  second=113 amount=-12 
kerning first=86  second=98  amount=-2  
kerning first=86  second=107 amount=-2  
kerning first=86  second=99  amount=-13 
kerning first=86  second=101 amount=-12 
kerning first=86  second=102 amount=-3  
kerning first=86  second=103 amount=-12 
kerning first=86  second=104 amount=-2  
kerning first=86  second=105 amount=-2  
kerning first=86  second=106 amount=2   
kerning first=86  second=109 amount=-13 
kerning first=86  second=110 amount=-13 
kerning first=86  second=114 amount=-13 
kerning first=86  second=111 amount=-13 
kerning first=86  second=112 amount=-13 
kerning first=86  second=116 amount=-3  
kerning first=86  second=117 amount=-11 
kerning first=86  second=118 amount=-3  
kerning first=86  second=119 amount=-5  
kerning first=86  second=120 amount=-6  
kerning first=86  second=121 amount=-4  
kerning first=86  second=122 amount=-9  
kerning first=86  second=74  amount=-6  
kerning first=86  second=115 amount=-12 
kerning first=87  second=65  amount=-13 
kerning first=87  second=66  amount=-4  
kerning first=87  second=68  amount=-4  
kerning first=87  second=69  amount=-4  
kerning first=87  second=70  amount=-4  
kerning first=87  second=72  amount=-4  
kerning first=87  second=73  amount=-4  
kerning first=87  second=75  amount=-4  
kerning first=87  second=76  amount=-4  
kerning first=87  second=77  amount=-4  
kerning first=87  second=78  amount=-4  
kerning first=87  second=80  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=82  amount=-5  
kerning first=87  second=84  amount=8   
kerning first=87  second=86  amount=5   
kerning first=87  second=87  amount=4   
kerning first=87  second=88  amount=3   
kerning first=87  second=89  amount=6   
kerning first=87  second=97  amount=-7  
kerning first=87  second=100 amount=-7  
kerning first=87  second=113 amount=-7  
kerning first=87  second=98  amount=-2  
kerning first=87  second=107 amount=-2  
kerning first=87  second=99  amount=-8  
kerning first=87  second=101 amount=-8  
kerning first=87  second=103 amount=-7  
kerning first=87  second=109 amount=-9  
kerning first=87  second=110 amount=-9  
kerning first=87  second=114 amount=-9  
kerning first=87  second=111 amount=-8  
kerning first=87  second=112 amount=-10 
kerning first=87  second=117 amount=-7  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-3  
kerning first=87  second=122 amount=-6  
kerning first=87  second=74  amount=-7  
kerning first=87  second=115 amount=-8  
kerning first=88  second=65  amount=4   
kerning first=88  second=66  amount=-5  
kerning first=88  second=68  amount=-5  
kerning first=88  second=69  amount=-5  
kerning first=88  second=70  amount=-5  
kerning first=88  second=72  amount=-5  
kerning first=88  second=73  amount=-5  
kerning first=88  second=75  amount=-5  
kerning first=88  second=76  amount=-5  
kerning first=88  second=77  amount=-5  
kerning first=88  second=78  amount=-5  
kerning first=88  second=80  amount=-5  
kerning first=88  second=67  amount=-9  
kerning first=88  second=71  amount=-9  
kerning first=88  second=79  amount=-9  
kerning first=88  second=81  amount=-9  
kerning first=88  second=82  amount=-6  
kerning first=88  second=83  amount=-6  
kerning first=88  second=84  amount=5   
kerning first=88  second=85  amount=-5  
kerning first=88  second=86  amount=4   
kerning first=88  second=87  amount=3   
kerning first=88  second=88  amount=5   
kerning first=88  second=89  amount=5   
kerning first=88  second=90  amount=3   
kerning first=88  second=97  amount=-7  
kerning first=88  second=100 amount=-7  
kerning first=88  second=113 amount=-7  
kerning first=88  second=98  amount=-3  
kerning first=88  second=107 amount=-3  
kerning first=88  second=99  amount=-7  
kerning first=88  second=101 amount=-7  
kerning first=88  second=102 amount=-6  
kerning first=88  second=103 amount=-6  
kerning first=88  second=104 amount=-2  
kerning first=88  second=105 amount=-2  
kerning first=88  second=108 amount=-2  
kerning first=88  second=109 amount=-6  
kerning first=88  second=110 amount=-6  
kerning first=88  second=114 amount=-6  
kerning first=88  second=111 amount=-7  
kerning first=88  second=112 amount=-4  
kerning first=88  second=116 amount=-7  
kerning first=88  second=117 amount=-10 
kerning first=88  second=118 amount=-11 
kerning first=88  second=119 amount=-11 
kerning first=88  second=120 amount=4   
kerning first=88  second=121 amount=-12 
kerning first=88  second=74  amount=-6  
kerning first=88  second=115 amount=-4  
kerning first=89  second=65  amount=-11 
kerning first=89  second=66  amount=-5  
kerning first=89  second=68  amount=-5  
kerning first=89  second=69  amount=-5  
kerning first=89  second=70  amount=-5  
kerning first=89  second=72  amount=-5  
kerning first=89  second=73  amount=-5  
kerning first=89  second=75  amount=-5  
kerning first=89  second=76  amount=-5  
kerning first=89  second=77  amount=-5  
kerning first=89  second=78  amount=-5  
kerning first=89  second=80  amount=-5  
kerning first=89  second=67  amount=-9  
kerning first=89  second=71  amount=-9  
kerning first=89  second=79  amount=-9  
kerning first=89  second=81  amount=-9  
kerning first=89  second=82  amount=-5  
kerning first=89  second=83  amount=-5  
kerning first=89  second=84  amount=8   
kerning first=89  second=85  amount=-2  
kerning first=89  second=86  amount=8   
kerning first=89  second=87  amount=6   
kerning first=89  second=88  amount=6   
kerning first=89  second=89  amount=8   
kerning first=89  second=90  amount=2   
kerning first=89  second=97  amount=-22 
kerning first=89  second=100 amount=-22 
kerning first=89  second=113 amount=-22 
kerning first=89  second=98  amount=-2  
kerning first=89  second=107 amount=-2  
kerning first=89  second=99  amount=-23 
kerning first=89  second=101 amount=-23 
kerning first=89  second=102 amount=-7  
kerning first=89  second=103 amount=-15 
kerning first=89  second=104 amount=-2  
kerning first=89  second=105 amount=-2  
kerning first=89  second=106 amount=3   
kerning first=89  second=109 amount=-22 
kerning first=89  second=110 amount=-22 
kerning first=89  second=114 amount=-22 
kerning first=89  second=111 amount=-23 
kerning first=89  second=112 amount=-14 
kerning first=89  second=116 amount=-7  
kerning first=89  second=117 amount=-19 
kerning first=89  second=118 amount=-10 
kerning first=89  second=119 amount=-12 
kerning first=89  second=120 amount=-11 
kerning first=89  second=121 amount=-11 
kerning first=89  second=122 amount=-15 
kerning first=89  second=74  amount=-7  
kerning first=89  second=115 amount=-18 
kerning first=90  second=65  amount=4   
kerning first=90  second=67  amount=-7  
kerning first=90  second=71  amount=-7  
kerning first=90  second=79  amount=-7  
kerning first=90  second=81  amount=-7  
kerning first=90  second=82  amount=-2  
kerning first=90  second=83  amount=-2  
kerning first=90  second=84  amount=7   
kerning first=90  second=85  amount=-3  
kerning first=90  second=86  amount=2   
kerning first=90  second=88  amount=3   
kerning first=90  second=90  amount=4   
kerning first=90  second=97  amount=-7  
kerning first=90  second=100 amount=-7  
kerning first=90  second=113 amount=-7  
kerning first=90  second=99  amount=-7  
kerning first=90  second=101 amount=-7  
kerning first=90  second=102 amount=-4  
kerning first=90  second=103 amount=-7  
kerning first=90  second=109 amount=-4  
kerning first=90  second=110 amount=-4  
kerning first=90  second=114 amount=-4  
kerning first=90  second=111 amount=-7  
kerning first=90  second=112 amount=-3  
kerning first=90  second=116 amount=-5  
kerning first=90  second=117 amount=-7  
kerning first=90  second=118 amount=-7  
kerning first=90  second=119 amount=-5  
kerning first=90  second=120 amount=2   
kerning first=90  second=121 amount=-8  
kerning first=90  second=122 amount=3   
kerning first=90  second=74  amount=-4  
