info face="Gravity" size=201 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=200 base=163 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Gravity-BoldItalic_0.png"
chars count=95
char id=32   x=1012  y=55    width=6     height=1     xoffset=-2    yoffset=199   xadvance=33    page=0  chnl=15
char id=33   x=479   y=420   width=44    height=124   xoffset=20    yoffset=39    xadvance=64    page=0  chnl=15
char id=34   x=647   y=969   width=61    height=45    xoffset=35    yoffset=39    xadvance=89    page=0  chnl=15
char id=35   x=493   y=545   width=119   height=123   xoffset=16    yoffset=40    xadvance=128   page=0  chnl=15
char id=36   x=372   y=0     width=100   height=161   xoffset=14    yoffset=22    xadvance=108   page=0  chnl=15
char id=37   x=477   y=292   width=124   height=127   xoffset=18    yoffset=38    xadvance=137   page=0  chnl=15
char id=38   x=885   y=0     width=106   height=130   xoffset=16    yoffset=37    xadvance=131   page=0  chnl=15
char id=39   x=709   y=969   width=31    height=45    xoffset=35    yoffset=39    xadvance=58    page=0  chnl=15
char id=40   x=313   y=0     width=58    height=162   xoffset=22    yoffset=38    xadvance=73    page=0  chnl=15
char id=41   x=253   y=0     width=59    height=162   xoffset=8     yoffset=38    xadvance=73    page=0  chnl=15
char id=42   x=835   y=885   width=60    height=59    xoffset=27    yoffset=40    xadvance=80    page=0  chnl=15
char id=43   x=294   y=901   width=91    height=90    xoffset=27    yoffset=73    xadvance=128   page=0  chnl=15
char id=44   x=992   y=0     width=31    height=54    xoffset=16    yoffset=142   xadvance=63    page=0  chnl=15
char id=45   x=696   y=395   width=67    height=18    xoffset=27    yoffset=107   xadvance=104   page=0  chnl=15
char id=46   x=639   y=267   width=25    height=21    xoffset=17    yoffset=142   xadvance=55    page=0  chnl=15
char id=47   x=0     y=804   width=84    height=123   xoffset=5     yoffset=40    xadvance=73    page=0  chnl=15
char id=48   x=602   y=291   width=93    height=127   xoffset=16    yoffset=38    xadvance=103   page=0  chnl=15
char id=49   x=951   y=514   width=70    height=123   xoffset=24    yoffset=40    xadvance=92    page=0  chnl=15
char id=50   x=100   y=429   width=94    height=126   xoffset=15    yoffset=37    xadvance=103   page=0  chnl=15
char id=51   x=198   y=295   width=96    height=129   xoffset=13    yoffset=37    xadvance=102   page=0  chnl=15
char id=52   x=640   y=668   width=100   height=123   xoffset=12    yoffset=40    xadvance=112   page=0  chnl=15
char id=53   x=0     y=429   width=99    height=126   xoffset=13    yoffset=40    xadvance=102   page=0  chnl=15
char id=54   x=100   y=299   width=97    height=129   xoffset=15    yoffset=37    xadvance=105   page=0  chnl=15
char id=55   x=839   y=638   width=94    height=123   xoffset=20    yoffset=40    xadvance=100   page=0  chnl=15
char id=56   x=202   y=164   width=97    height=130   xoffset=12    yoffset=37    xadvance=104   page=0  chnl=15
char id=57   x=0     y=299   width=99    height=129   xoffset=17    yoffset=37    xadvance=109   page=0  chnl=15
char id=58   x=963   y=762   width=39    height=92    xoffset=17    yoffset=70    xadvance=57    page=0  chnl=15
char id=59   x=968   y=131   width=43    height=126   xoffset=13    yoffset=70    xadvance=56    page=0  chnl=15
char id=60   x=557   y=897   width=89    height=82    xoffset=26    yoffset=77    xadvance=119   page=0  chnl=15
char id=61   x=896   y=856   width=98    height=56    xoffset=23    yoffset=92    xadvance=129   page=0  chnl=15
char id=62   x=647   y=886   width=88    height=82    xoffset=21    yoffset=77    xadvance=119   page=0  chnl=15
char id=63   x=391   y=294   width=85    height=128   xoffset=24    yoffset=37    xadvance=100   page=0  chnl=15
char id=64   x=746   y=0     width=138   height=131   xoffset=17    yoffset=53    xadvance=156   page=0  chnl=15
char id=65   x=839   y=514   width=111   height=123   xoffset=3     yoffset=40    xadvance=116   page=0  chnl=15
char id=66   x=221   y=680   width=107   height=123   xoffset=12    yoffset=40    xadvance=116   page=0  chnl=15
char id=67   x=639   y=137   width=119   height=129   xoffset=16    yoffset=37    xadvance=128   page=0  chnl=15
char id=68   x=372   y=552   width=120   height=123   xoffset=12    yoffset=40    xadvance=126   page=0  chnl=15
char id=69   x=434   y=676   width=104   height=123   xoffset=12    yoffset=40    xadvance=101   page=0  chnl=15
char id=70   x=329   y=680   width=104   height=123   xoffset=12    yoffset=40    xadvance=101   page=0  chnl=15
char id=71   x=519   y=161   width=119   height=129   xoffset=17    yoffset=37    xadvance=133   page=0  chnl=15
char id=72   x=125   y=556   width=123   height=123   xoffset=12    yoffset=40    xadvance=125   page=0  chnl=15
char id=73   x=164   y=804   width=42    height=123   xoffset=22    yoffset=40    xadvance=64    page=0  chnl=15
char id=74   x=85    y=804   width=78    height=123   xoffset=7     yoffset=40    xadvance=85    page=0  chnl=15
char id=75   x=0     y=556   width=124   height=123   xoffset=12    yoffset=40    xadvance=118   page=0  chnl=15
char id=76   x=934   y=638   width=87    height=123   xoffset=12    yoffset=40    xadvance=100   page=0  chnl=15
char id=77   x=687   y=419   width=144   height=123   xoffset=12    yoffset=40    xadvance=149   page=0  chnl=15
char id=78   x=249   y=556   width=122   height=123   xoffset=12    yoffset=40    xadvance=125   page=0  chnl=15
char id=79   x=395   y=162   width=123   height=129   xoffset=16    yoffset=37    xadvance=133   page=0  chnl=15
char id=80   x=727   y=543   width=111   height=123   xoffset=12    yoffset=40    xadvance=114   page=0  chnl=15
char id=81   x=622   y=0     width=123   height=136   xoffset=16    yoffset=37    xadvance=133   page=0  chnl=15
char id=82   x=0     y=680   width=110   height=123   xoffset=12    yoffset=40    xadvance=113   page=0  chnl=15
char id=83   x=759   y=132   width=107   height=129   xoffset=13    yoffset=37    xadvance=113   page=0  chnl=15
char id=84   x=539   y=669   width=100   height=123   xoffset=21    yoffset=40    xadvance=102   page=0  chnl=15
char id=85   x=853   y=262   width=117   height=126   xoffset=19    yoffset=40    xadvance=126   page=0  chnl=15
char id=86   x=111   y=680   width=109   height=123   xoffset=24    yoffset=40    xadvance=114   page=0  chnl=15
char id=87   x=524   y=420   width=162   height=123   xoffset=24    yoffset=40    xadvance=166   page=0  chnl=15
char id=88   x=832   y=390   width=125   height=123   xoffset=9     yoffset=40    xadvance=123   page=0  chnl=15
char id=89   x=741   y=667   width=97    height=123   xoffset=24    yoffset=40    xadvance=102   page=0  chnl=15
char id=90   x=613   y=544   width=113   height=123   xoffset=8     yoffset=40    xadvance=112   page=0  chnl=15
char id=91   x=548   y=0     width=73    height=160   xoffset=10    yoffset=40    xadvance=73    page=0  chnl=15
char id=92   x=958   y=389   width=43    height=123   xoffset=26    yoffset=40    xadvance=73    page=0  chnl=15
char id=93   x=473   y=0     width=74    height=160   xoffset=5     yoffset=40    xadvance=73    page=0  chnl=15
char id=94   x=736   y=886   width=98    height=81    xoffset=20    yoffset=46    xadvance=123   page=0  chnl=15
char id=95   x=820   y=968   width=98    height=15    xoffset=2     yoffset=173   xadvance=108   page=0  chnl=15
char id=96   x=839   y=762   width=27    height=28    xoffset=44    yoffset=35    xadvance=73    page=0  chnl=15
char id=97   x=558   y=793   width=86    height=95    xoffset=10    yoffset=70    xadvance=96    page=0  chnl=15
char id=98   x=295   y=295   width=95    height=129   xoffset=11    yoffset=37    xadvance=103   page=0  chnl=15
char id=99   x=387   y=804   width=86    height=96    xoffset=13    yoffset=70    xadvance=91    page=0  chnl=15
char id=100  x=867   y=132   width=100   height=129   xoffset=13    yoffset=37    xadvance=103   page=0  chnl=15
char id=101  x=299   y=804   width=87    height=96    xoffset=13    yoffset=70    xadvance=96    page=0  chnl=15
char id=102  x=783   y=262   width=69    height=127   xoffset=17    yoffset=36    xadvance=67    page=0  chnl=15
char id=103  x=103   y=164   width=98    height=130   xoffset=9     yoffset=70    xadvance=103   page=0  chnl=15
char id=104  x=290   y=425   width=88    height=126   xoffset=11    yoffset=37    xadvance=99    page=0  chnl=15
char id=105  x=379   y=425   width=42    height=126   xoffset=13    yoffset=37    xadvance=47    page=0  chnl=15
char id=106  x=49    y=0     width=69    height=163   xoffset=-11   yoffset=37    xadvance=51    page=0  chnl=15
char id=107  x=195   y=429   width=94    height=126   xoffset=11    yoffset=37    xadvance=98    page=0  chnl=15
char id=108  x=971   y=258   width=42    height=126   xoffset=15    yoffset=37    xadvance=50    page=0  chnl=15
char id=109  x=645   y=792   width=139   height=93    xoffset=11    yoffset=70    xadvance=149   page=0  chnl=15
char id=110  x=785   y=791   width=89    height=93    xoffset=11    yoffset=70    xadvance=100   page=0  chnl=15
char id=111  x=207   y=804   width=91    height=96    xoffset=13    yoffset=70    xadvance=100   page=0  chnl=15
char id=112  x=0     y=168   width=102   height=130   xoffset=5     yoffset=70    xadvance=103   page=0  chnl=15
char id=113  x=300   y=163   width=94    height=130   xoffset=13    yoffset=70    xadvance=103   page=0  chnl=15
char id=114  x=0     y=928   width=66    height=93    xoffset=11    yoffset=70    xadvance=64    page=0  chnl=15
char id=115  x=474   y=800   width=83    height=96    xoffset=11    yoffset=70    xadvance=90    page=0  chnl=15
char id=116  x=422   y=423   width=56    height=125   xoffset=17    yoffset=38    xadvance=61    page=0  chnl=15
char id=117  x=875   y=762   width=87    height=93    xoffset=16    yoffset=73    xadvance=99    page=0  chnl=15
char id=118  x=386   y=901   width=85    height=90    xoffset=19    yoffset=73    xadvance=92    page=0  chnl=15
char id=119  x=67    y=928   width=125   height=90    xoffset=19    yoffset=73    xadvance=131   page=0  chnl=15
char id=120  x=193   y=928   width=100   height=90    xoffset=6     yoffset=73    xadvance=96    page=0  chnl=15
char id=121  x=696   y=267   width=86    height=127   xoffset=19    yoffset=73    xadvance=93    page=0  chnl=15
char id=122  x=472   y=901   width=84    height=90    xoffset=6     yoffset=73    xadvance=81    page=0  chnl=15
char id=123  x=186   y=0     width=66    height=163   xoffset=22    yoffset=37    xadvance=78    page=0  chnl=15
char id=124  x=0     y=0     width=48    height=167   xoffset=17    yoffset=33    xadvance=67    page=0  chnl=15
char id=125  x=119   y=0     width=66    height=163   xoffset=5     yoffset=37    xadvance=78    page=0  chnl=15
char id=126  x=741   y=968   width=78    height=31    xoffset=26    yoffset=98    xadvance=111   page=0  chnl=15
kernings count=7
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-10 
kerning first=65  second=89  amount=-10 
kerning first=80  second=65  amount=-10 
kerning first=89  second=65  amount=-10 
kerning first=86  second=65  amount=-10 
kerning first=84  second=65  amount=-10 
