info face="Public Sans" size=211 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=211 base=173 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PublicSans-BoldItalic_0.png"
chars count=95
char id=32   x=46    y=162   width=3     height=1     xoffset=-1    yoffset=210   xadvance=39    page=0  chnl=15
char id=33   x=743   y=669   width=48    height=126   xoffset=2     yoffset=47    xadvance=49    page=0  chnl=15
char id=34   x=925   y=967   width=65    height=50    xoffset=20    yoffset=47    xadvance=83    page=0  chnl=15
char id=35   x=158   y=424   width=97    height=127   xoffset=5     yoffset=47    xadvance=104   page=0  chnl=15
char id=36   x=46    y=0     width=105   height=161   xoffset=7     yoffset=29    xadvance=116   page=0  chnl=15
char id=37   x=95    y=162   width=128   height=130   xoffset=14    yoffset=45    xadvance=152   page=0  chnl=15
char id=38   x=413   y=286   width=123   height=129   xoffset=5     yoffset=45    xadvance=133   page=0  chnl=15
char id=39   x=994   y=0     width=27    height=50    xoffset=20    yoffset=47    xadvance=45    page=0  chnl=15
char id=40   x=545   y=0     width=56    height=154   xoffset=9     yoffset=44    xadvance=58    page=0  chnl=15
char id=41   x=218   y=0     width=55    height=155   xoffset=-8    yoffset=44    xadvance=58    page=0  chnl=15
char id=42   x=71    y=941   width=72    height=70    xoffset=11    yoffset=47    xadvance=82    page=0  chnl=15
char id=43   x=925   y=883   width=84    height=83    xoffset=11    yoffset=68    xadvance=100   page=0  chnl=15
char id=44   x=987   y=133   width=34    height=50    xoffset=-2    yoffset=148   xadvance=48    page=0  chnl=15
char id=45   x=551   y=991   width=50    height=19    xoffset=8     yoffset=119   xadvance=68    page=0  chnl=15
char id=46   x=991   y=967   width=32    height=28    xoffset=2     yoffset=145   xadvance=47    page=0  chnl=15
char id=47   x=289   y=287   width=80    height=130   xoffset=-5    yoffset=47    xadvance=66    page=0  chnl=15
char id=48   x=0     y=306   width=98    height=130   xoffset=7     yoffset=45    xadvance=108   page=0  chnl=15
char id=49   x=689   y=670   width=53    height=126   xoffset=13    yoffset=47    xadvance=73    page=0  chnl=15
char id=50   x=860   y=264   width=105   height=128   xoffset=3     yoffset=45    xadvance=109   page=0  chnl=15
char id=51   x=677   y=151   width=105   height=130   xoffset=4     yoffset=45    xadvance=109   page=0  chnl=15
char id=52   x=316   y=679   width=103   height=126   xoffset=2     yoffset=47    xadvance=108   page=0  chnl=15
char id=53   x=752   y=282   width=107   height=128   xoffset=3     yoffset=47    xadvance=114   page=0  chnl=15
char id=54   x=537   y=286   width=102   height=129   xoffset=7     yoffset=45    xadvance=110   page=0  chnl=15
char id=55   x=523   y=670   width=95    height=126   xoffset=14    yoffset=47    xadvance=102   page=0  chnl=15
char id=56   x=783   y=133   width=104   height=130   xoffset=3     yoffset=45    xadvance=110   page=0  chnl=15
char id=57   x=99    y=293   width=97    height=130   xoffset=6     yoffset=45    xadvance=106   page=0  chnl=15
char id=58   x=980   y=784   width=41    height=88    xoffset=2     yoffset=85    xadvance=47    page=0  chnl=15
char id=59   x=199   y=820   width=46    height=115   xoffset=-2    yoffset=85    xadvance=49    page=0  chnl=15
char id=60   x=837   y=889   width=87    height=84    xoffset=10    yoffset=71    xadvance=99    page=0  chnl=15
char id=61   x=144   y=940   width=89    height=60    xoffset=8     yoffset=83    xadvance=101   page=0  chnl=15
char id=62   x=749   y=890   width=87    height=84    xoffset=6     yoffset=71    xadvance=99    page=0  chnl=15
char id=63   x=0     y=437   width=84    height=128   xoffset=9     yoffset=45    xadvance=95    page=0  chnl=15
char id=64   x=719   y=0     width=131   height=132   xoffset=5     yoffset=61    xadvance=139   page=0  chnl=15
char id=65   x=235   y=552   width=115   height=126   xoffset=-3    yoffset=47    xadvance=122   page=0  chnl=15
char id=66   x=913   y=538   width=107   height=126   xoffset=7     yoffset=47    xadvance=116   page=0  chnl=15
char id=67   x=566   y=155   width=110   height=130   xoffset=11    yoffset=45    xadvance=122   page=0  chnl=15
char id=68   x=580   y=543   width=111   height=126   xoffset=7     yoffset=47    xadvance=124   page=0  chnl=15
char id=69   x=107   y=693   width=104   height=126   xoffset=7     yoffset=47    xadvance=108   page=0  chnl=15
char id=70   x=212   y=693   width=103   height=126   xoffset=7     yoffset=47    xadvance=105   page=0  chnl=15
char id=71   x=341   y=155   width=112   height=130   xoffset=10    yoffset=45    xadvance=129   page=0  chnl=15
char id=72   x=118   y=566   width=116   height=126   xoffset=7     yoffset=47    xadvance=125   page=0  chnl=15
char id=73   x=792   y=669   width=45    height=126   xoffset=7     yoffset=47    xadvance=54    page=0  chnl=15
char id=74   x=85    y=437   width=72    height=128   xoffset=-3    yoffset=47    xadvance=71    page=0  chnl=15
char id=75   x=817   y=411   width=118   height=126   xoffset=7     yoffset=47    xadvance=121   page=0  chnl=15
char id=76   x=936   y=393   width=82    height=126   xoffset=7     yoffset=47    xadvance=96    page=0  chnl=15
char id=77   x=415   y=416   width=147   height=126   xoffset=7     yoffset=47    xadvance=157   page=0  chnl=15
char id=78   x=691   y=415   width=125   height=126   xoffset=7     yoffset=47    xadvance=134   page=0  chnl=15
char id=79   x=224   y=156   width=116   height=130   xoffset=10    yoffset=45    xadvance=132   page=0  chnl=15
char id=80   x=0     y=693   width=106   height=126   xoffset=7     yoffset=47    xadvance=116   page=0  chnl=15
char id=81   x=602   y=0     width=116   height=150   xoffset=10    yoffset=45    xadvance=132   page=0  chnl=15
char id=82   x=804   y=542   width=108   height=126   xoffset=7     yoffset=47    xadvance=116   page=0  chnl=15
char id=83   x=454   y=155   width=111   height=130   xoffset=7     yoffset=45    xadvance=121   page=0  chnl=15
char id=84   x=420   y=678   width=102   height=126   xoffset=12    yoffset=47    xadvance=106   page=0  chnl=15
char id=85   x=640   y=286   width=111   height=128   xoffset=13    yoffset=47    xadvance=124   page=0  chnl=15
char id=86   x=466   y=543   width=113   height=126   xoffset=15    yoffset=47    xadvance=120   page=0  chnl=15
char id=87   x=256   y=424   width=158   height=126   xoffset=15    yoffset=47    xadvance=165   page=0  chnl=15
char id=88   x=563   y=416   width=127   height=126   xoffset=-3    yoffset=47    xadvance=120   page=0  chnl=15
char id=89   x=692   y=542   width=111   height=126   xoffset=15    yoffset=47    xadvance=118   page=0  chnl=15
char id=90   x=0     y=566   width=117   height=126   xoffset=0     yoffset=47    xadvance=112   page=0  chnl=15
char id=91   x=418   y=0     width=63    height=154   xoffset=2     yoffset=47    xadvance=59    page=0  chnl=15
char id=92   x=370   y=286   width=42    height=130   xoffset=12    yoffset=47    xadvance=64    page=0  chnl=15
char id=93   x=482   y=0     width=62    height=154   xoffset=-8    yoffset=47    xadvance=60    page=0  chnl=15
char id=94   x=0     y=941   width=70    height=71    xoffset=2     yoffset=81    xadvance=82    page=0  chnl=15
char id=95   x=473   y=991   width=77    height=19    xoffset=0     yoffset=178   xadvance=94    page=0  chnl=15
char id=96   x=424   y=992   width=48    height=26    xoffset=12    yoffset=47    xadvance=53    page=0  chnl=15
char id=97   x=246   y=820   width=87    height=94    xoffset=3     yoffset=81    xadvance=98    page=0  chnl=15
char id=98   x=0     y=173   width=94    height=132   xoffset=4     yoffset=43    xadvance=104   page=0  chnl=15
char id=99   x=508   y=805   width=82    height=94    xoffset=5     yoffset=81    xadvance=92    page=0  chnl=15
char id=100  x=851   y=0     width=99    height=132   xoffset=5     yoffset=43    xadvance=103   page=0  chnl=15
char id=101  x=422   y=805   width=85    height=94    xoffset=5     yoffset=81    xadvance=96    page=0  chnl=15
char id=102  x=619   y=670   width=69    height=126   xoffset=10    yoffset=47    xadvance=72    page=0  chnl=15
char id=103  x=351   y=551   width=114   height=126   xoffset=-4    yoffset=77    xadvance=107   page=0  chnl=15
char id=104  x=197   y=293   width=91    height=130   xoffset=4     yoffset=43    xadvance=103   page=0  chnl=15
char id=105  x=966   y=264   width=45    height=128   xoffset=5     yoffset=45    xadvance=51    page=0  chnl=15
char id=106  x=152   y=0     width=65    height=157   xoffset=-14   yoffset=45    xadvance=51    page=0  chnl=15
char id=107  x=888   y=133   width=98    height=130   xoffset=4     yoffset=43    xadvance=101   page=0  chnl=15
char id=108  x=951   y=0     width=42    height=132   xoffset=7     yoffset=43    xadvance=55    page=0  chnl=15
char id=109  x=674   y=797   width=142   height=92    xoffset=4     yoffset=81    xadvance=155   page=0  chnl=15
char id=110  x=246   y=915   width=91    height=91    xoffset=4     yoffset=82    xadvance=103   page=0  chnl=15
char id=111  x=334   y=806   width=87    height=94    xoffset=5     yoffset=81    xadvance=97    page=0  chnl=15
char id=112  x=838   y=669   width=99    height=120   xoffset=0     yoffset=81    xadvance=104   page=0  chnl=15
char id=113  x=0     y=820   width=94    height=120   xoffset=5     yoffset=81    xadvance=103   page=0  chnl=15
char id=114  x=909   y=790   width=70    height=92    xoffset=4     yoffset=81    xadvance=72    page=0  chnl=15
char id=115  x=591   y=797   width=82    height=94    xoffset=3     yoffset=81    xadvance=89    page=0  chnl=15
char id=116  x=938   y=665   width=62    height=118   xoffset=10    yoffset=56    xadvance=73    page=0  chnl=15
char id=117  x=817   y=796   width=91    height=92    xoffset=8     yoffset=83    xadvance=103   page=0  chnl=15
char id=118  x=663   y=892   width=85    height=90    xoffset=9     yoffset=83    xadvance=91    page=0  chnl=15
char id=119  x=338   y=901   width=129   height=90    xoffset=10    yoffset=83    xadvance=137   page=0  chnl=15
char id=120  x=468   y=900   width=106   height=90    xoffset=-4    yoffset=83    xadvance=101   page=0  chnl=15
char id=121  x=95    y=820   width=103   height=119   xoffset=-2    yoffset=83    xadvance=98    page=0  chnl=15
char id=122  x=575   y=900   width=87    height=90    xoffset=2     yoffset=83    xadvance=92    page=0  chnl=15
char id=123  x=274   y=0     width=71    height=154   xoffset=1     yoffset=47    xadvance=66    page=0  chnl=15
char id=124  x=0     y=0     width=45    height=172   xoffset=3     yoffset=29    xadvance=47    page=0  chnl=15
char id=125  x=346   y=0     width=71    height=154   xoffset=-8    yoffset=47    xadvance=66    page=0  chnl=15
char id=126  x=338   y=992   width=85    height=31    xoffset=12    yoffset=94    xadvance=104   page=0  chnl=15
kernings count=1537
kerning first=46  second=52  amount=-1  
kerning first=46  second=55  amount=-7  
kerning first=46  second=50  amount=3   
kerning first=46  second=32  amount=-1  
kerning first=44  second=52  amount=-1  
kerning first=44  second=55  amount=-7  
kerning first=44  second=50  amount=3   
kerning first=44  second=32  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=58  second=55  amount=-7  
kerning first=58  second=50  amount=3   
kerning first=58  second=32  amount=-1  
kerning first=33  second=63  amount=2   
kerning first=33  second=41  amount=2   
kerning first=33  second=125 amount=2   
kerning first=33  second=93  amount=2   
kerning first=95  second=52  amount=-1  
kerning first=95  second=55  amount=-7  
kerning first=95  second=50  amount=3   
kerning first=95  second=32  amount=-1  
kerning first=48  second=48  amount=-1  
kerning first=50  second=63  amount=-1  
kerning first=50  second=41  amount=-1  
kerning first=50  second=125 amount=-1  
kerning first=50  second=93  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=55  second=55  amount=1   
kerning first=55  second=57  amount=1   
kerning first=55  second=56  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=55  second=49  amount=2   
kerning first=55  second=63  amount=9   
kerning first=55  second=41  amount=9   
kerning first=55  second=125 amount=9   
kerning first=55  second=93  amount=9   
kerning first=55  second=46  amount=-20 
kerning first=55  second=44  amount=-20 
kerning first=55  second=95  amount=-20 
kerning first=55  second=50  amount=1   
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-4  
kerning first=57  second=57  amount=4   
kerning first=65  second=67  amount=-8  
kerning first=65  second=71  amount=-8  
kerning first=65  second=79  amount=-8  
kerning first=65  second=81  amount=-8  
kerning first=65  second=84  amount=-6  
kerning first=65  second=85  amount=-6  
kerning first=65  second=86  amount=-15 
kerning first=65  second=87  amount=-10 
kerning first=65  second=88  amount=4   
kerning first=65  second=89  amount=-15 
kerning first=65  second=90  amount=1   
kerning first=65  second=103 amount=-2  
kerning first=65  second=45  amount=-5  
kerning first=65  second=97  amount=-3  
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-3  
kerning first=65  second=101 amount=-3  
kerning first=65  second=111 amount=-3  
kerning first=65  second=113 amount=-3  
kerning first=65  second=64  amount=-3  
kerning first=65  second=63  amount=2   
kerning first=65  second=41  amount=2   
kerning first=65  second=125 amount=2   
kerning first=65  second=93  amount=2   
kerning first=65  second=102 amount=-6  
kerning first=65  second=116 amount=-6  
kerning first=65  second=117 amount=-3  
kerning first=65  second=118 amount=-12 
kerning first=65  second=119 amount=-12 
kerning first=65  second=121 amount=-12 
kerning first=65  second=65  amount=2   
kerning first=65  second=74  amount=3   
kerning first=65  second=115 amount=-1  
kerning first=65  second=120 amount=-2  
kerning first=65  second=122 amount=1   
kerning first=66  second=83  amount=1   
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-4  
kerning first=66  second=87  amount=-3  
kerning first=66  second=88  amount=-5  
kerning first=66  second=89  amount=-7  
kerning first=66  second=90  amount=-3  
kerning first=66  second=103 amount=-2  
kerning first=66  second=45  amount=-1  
kerning first=66  second=97  amount=1   
kerning first=66  second=99  amount=1   
kerning first=66  second=100 amount=1   
kerning first=66  second=101 amount=1   
kerning first=66  second=111 amount=1   
kerning first=66  second=113 amount=1   
kerning first=66  second=64  amount=1   
kerning first=66  second=63  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=65  amount=-2  
kerning first=66  second=66  amount=2   
kerning first=66  second=68  amount=2   
kerning first=66  second=69  amount=2   
kerning first=66  second=70  amount=2   
kerning first=66  second=72  amount=2   
kerning first=66  second=73  amount=2   
kerning first=66  second=75  amount=2   
kerning first=66  second=76  amount=2   
kerning first=66  second=77  amount=2   
kerning first=66  second=78  amount=2   
kerning first=66  second=80  amount=2   
kerning first=66  second=82  amount=2   
kerning first=66  second=38  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=86  amount=-4  
kerning first=67  second=87  amount=-2  
kerning first=67  second=88  amount=-6  
kerning first=67  second=89  amount=-4  
kerning first=67  second=90  amount=-2  
kerning first=67  second=103 amount=-2  
kerning first=67  second=65  amount=-4  
kerning first=67  second=74  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=95  amount=-1  
kerning first=68  second=67  amount=-1  
kerning first=68  second=71  amount=-1  
kerning first=68  second=79  amount=-1  
kerning first=68  second=81  amount=-1  
kerning first=68  second=83  amount=-4  
kerning first=68  second=85  amount=-1  
kerning first=68  second=86  amount=-4  
kerning first=68  second=87  amount=-7  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-8  
kerning first=68  second=103 amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=68  second=99  amount=-2  
kerning first=68  second=100 amount=-2  
kerning first=68  second=101 amount=-2  
kerning first=68  second=111 amount=-2  
kerning first=68  second=113 amount=-2  
kerning first=68  second=64  amount=-2  
kerning first=68  second=102 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=65  amount=-9  
kerning first=68  second=74  amount=-1  
kerning first=68  second=115 amount=-2  
kerning first=68  second=120 amount=-7  
kerning first=68  second=46  amount=-3  
kerning first=68  second=44  amount=-3  
kerning first=68  second=95  amount=-3  
kerning first=68  second=104 amount=-2  
kerning first=68  second=105 amount=-2  
kerning first=68  second=106 amount=-2  
kerning first=68  second=107 amount=-2  
kerning first=68  second=108 amount=-2  
kerning first=68  second=109 amount=-2  
kerning first=68  second=110 amount=-2  
kerning first=68  second=112 amount=-2  
kerning first=68  second=114 amount=-2  
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=83  amount=1   
kerning first=69  second=84  amount=1   
kerning first=69  second=86  amount=1   
kerning first=69  second=87  amount=5   
kerning first=69  second=88  amount=2   
kerning first=69  second=89  amount=1   
kerning first=69  second=103 amount=-2  
kerning first=69  second=45  amount=-3  
kerning first=69  second=97  amount=-6  
kerning first=69  second=99  amount=-6  
kerning first=69  second=100 amount=-6  
kerning first=69  second=101 amount=-6  
kerning first=69  second=111 amount=-6  
kerning first=69  second=113 amount=-6  
kerning first=69  second=64  amount=-6  
kerning first=69  second=63  amount=1   
kerning first=69  second=41  amount=1   
kerning first=69  second=125 amount=1   
kerning first=69  second=93  amount=1   
kerning first=69  second=102 amount=-2  
kerning first=69  second=116 amount=-2  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=69  second=65  amount=-4  
kerning first=69  second=74  amount=3   
kerning first=69  second=115 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=69  second=122 amount=1   
kerning first=69  second=66  amount=1   
kerning first=69  second=68  amount=1   
kerning first=69  second=69  amount=1   
kerning first=69  second=70  amount=1   
kerning first=69  second=72  amount=1   
kerning first=69  second=73  amount=1   
kerning first=69  second=75  amount=1   
kerning first=69  second=76  amount=1   
kerning first=69  second=77  amount=1   
kerning first=69  second=78  amount=1   
kerning first=69  second=80  amount=1   
kerning first=69  second=82  amount=1   
kerning first=69  second=46  amount=-3  
kerning first=69  second=44  amount=-3  
kerning first=69  second=95  amount=-3  
kerning first=69  second=104 amount=-1  
kerning first=69  second=105 amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=107 amount=-1  
kerning first=69  second=108 amount=-1  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=112 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=124 amount=4   
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=1   
kerning first=70  second=84  amount=1   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=5   
kerning first=70  second=88  amount=2   
kerning first=70  second=89  amount=1   
kerning first=70  second=103 amount=-2  
kerning first=70  second=45  amount=-3  
kerning first=70  second=97  amount=-6  
kerning first=70  second=99  amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=70  second=113 amount=-6  
kerning first=70  second=64  amount=-6  
kerning first=70  second=63  amount=1   
kerning first=70  second=41  amount=1   
kerning first=70  second=125 amount=1   
kerning first=70  second=93  amount=1   
kerning first=70  second=102 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=3   
kerning first=70  second=115 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=122 amount=1   
kerning first=70  second=66  amount=1   
kerning first=70  second=68  amount=1   
kerning first=70  second=69  amount=1   
kerning first=70  second=70  amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=73  amount=1   
kerning first=70  second=75  amount=1   
kerning first=70  second=76  amount=1   
kerning first=70  second=77  amount=1   
kerning first=70  second=78  amount=1   
kerning first=70  second=80  amount=1   
kerning first=70  second=82  amount=1   
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=95  amount=-3  
kerning first=70  second=104 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=107 amount=-1  
kerning first=70  second=108 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=124 amount=4   
kerning first=71  second=84  amount=-6  
kerning first=71  second=86  amount=-7  
kerning first=71  second=87  amount=-8  
kerning first=71  second=89  amount=-8  
kerning first=71  second=65  amount=1   
kerning first=71  second=74  amount=1   
kerning first=72  second=103 amount=-1  
kerning first=72  second=97  amount=-2  
kerning first=72  second=99  amount=-2  
kerning first=72  second=100 amount=-2  
kerning first=72  second=101 amount=-2  
kerning first=72  second=111 amount=-2  
kerning first=72  second=113 amount=-2  
kerning first=72  second=64  amount=-2  
kerning first=72  second=102 amount=-2  
kerning first=72  second=116 amount=-2  
kerning first=73  second=103 amount=-1  
kerning first=73  second=97  amount=-2  
kerning first=73  second=99  amount=-2  
kerning first=73  second=100 amount=-2  
kerning first=73  second=101 amount=-2  
kerning first=73  second=111 amount=-2  
kerning first=73  second=113 amount=-2  
kerning first=73  second=64  amount=-2  
kerning first=73  second=102 amount=-2  
kerning first=73  second=116 amount=-2  
kerning first=74  second=103 amount=-1  
kerning first=74  second=97  amount=-2  
kerning first=74  second=99  amount=-2  
kerning first=74  second=100 amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=113 amount=-2  
kerning first=74  second=64  amount=-2  
kerning first=74  second=102 amount=-2  
kerning first=74  second=116 amount=-2  
kerning first=75  second=83  amount=-3  
kerning first=75  second=84  amount=1   
kerning first=75  second=85  amount=-4  
kerning first=75  second=86  amount=4   
kerning first=75  second=89  amount=2   
kerning first=75  second=45  amount=-15 
kerning first=75  second=97  amount=-6  
kerning first=75  second=99  amount=-6  
kerning first=75  second=100 amount=-6  
kerning first=75  second=101 amount=-6  
kerning first=75  second=111 amount=-6  
kerning first=75  second=113 amount=-6  
kerning first=75  second=64  amount=-6  
kerning first=75  second=102 amount=-8  
kerning first=75  second=116 amount=-8  
kerning first=75  second=117 amount=-6  
kerning first=75  second=118 amount=-9  
kerning first=75  second=119 amount=-9  
kerning first=75  second=121 amount=-9  
kerning first=75  second=65  amount=3   
kerning first=75  second=74  amount=3   
kerning first=75  second=115 amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=83  amount=5   
kerning first=76  second=84  amount=-15 
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-13 
kerning first=76  second=87  amount=-9  
kerning first=76  second=88  amount=3   
kerning first=76  second=89  amount=-19 
kerning first=76  second=90  amount=1   
kerning first=76  second=45  amount=-9  
kerning first=76  second=97  amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=117 amount=2   
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=76  second=65  amount=3   
kerning first=76  second=74  amount=6   
kerning first=76  second=120 amount=4   
kerning first=76  second=122 amount=1   
kerning first=77  second=103 amount=-1  
kerning first=77  second=97  amount=-2  
kerning first=77  second=99  amount=-2  
kerning first=77  second=100 amount=-2  
kerning first=77  second=101 amount=-2  
kerning first=77  second=111 amount=-2  
kerning first=77  second=113 amount=-2  
kerning first=77  second=64  amount=-2  
kerning first=77  second=102 amount=-2  
kerning first=77  second=116 amount=-2  
kerning first=78  second=103 amount=-1  
kerning first=78  second=97  amount=-2  
kerning first=78  second=99  amount=-2  
kerning first=78  second=100 amount=-2  
kerning first=78  second=101 amount=-2  
kerning first=78  second=111 amount=-2  
kerning first=78  second=113 amount=-2  
kerning first=78  second=64  amount=-2  
kerning first=78  second=102 amount=-2  
kerning first=78  second=116 amount=-2  
kerning first=79  second=67  amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=81  amount=-1  
kerning first=79  second=83  amount=-4  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-7  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-8  
kerning first=79  second=103 amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=79  second=99  amount=-2  
kerning first=79  second=100 amount=-2  
kerning first=79  second=101 amount=-2  
kerning first=79  second=111 amount=-2  
kerning first=79  second=113 amount=-2  
kerning first=79  second=64  amount=-2  
kerning first=79  second=102 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=65  amount=-9  
kerning first=79  second=74  amount=-1  
kerning first=79  second=115 amount=-2  
kerning first=79  second=120 amount=-7  
kerning first=79  second=46  amount=-3  
kerning first=79  second=44  amount=-3  
kerning first=79  second=95  amount=-3  
kerning first=79  second=104 amount=-2  
kerning first=79  second=105 amount=-2  
kerning first=79  second=106 amount=-2  
kerning first=79  second=107 amount=-2  
kerning first=79  second=108 amount=-2  
kerning first=79  second=109 amount=-2  
kerning first=79  second=110 amount=-2  
kerning first=79  second=112 amount=-2  
kerning first=79  second=114 amount=-2  
kerning first=80  second=83  amount=1   
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-8  
kerning first=80  second=89  amount=-4  
kerning first=80  second=90  amount=-5  
kerning first=80  second=103 amount=-3  
kerning first=80  second=45  amount=-3  
kerning first=80  second=97  amount=-9  
kerning first=80  second=99  amount=-9  
kerning first=80  second=100 amount=-9  
kerning first=80  second=101 amount=-9  
kerning first=80  second=111 amount=-9  
kerning first=80  second=113 amount=-9  
kerning first=80  second=64  amount=-9  
kerning first=80  second=63  amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=102 amount=2   
kerning first=80  second=116 amount=2   
kerning first=80  second=117 amount=-1  
kerning first=80  second=118 amount=3   
kerning first=80  second=119 amount=3   
kerning first=80  second=121 amount=3   
kerning first=80  second=65  amount=-13 
kerning first=80  second=74  amount=-11 
kerning first=80  second=115 amount=-3  
kerning first=80  second=120 amount=1   
kerning first=80  second=46  amount=-22 
kerning first=80  second=44  amount=-22 
kerning first=80  second=95  amount=-22 
kerning first=80  second=124 amount=2   
kerning first=81  second=67  amount=-1  
kerning first=81  second=71  amount=-1  
kerning first=81  second=79  amount=-1  
kerning first=81  second=81  amount=-1  
kerning first=81  second=83  amount=-4  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-4  
kerning first=81  second=87  amount=-7  
kerning first=81  second=88  amount=-4  
kerning first=81  second=89  amount=-8  
kerning first=81  second=103 amount=-1  
kerning first=81  second=97  amount=-2  
kerning first=81  second=99  amount=-2  
kerning first=81  second=100 amount=-2  
kerning first=81  second=101 amount=-2  
kerning first=81  second=111 amount=-2  
kerning first=81  second=113 amount=-2  
kerning first=81  second=64  amount=-2  
kerning first=81  second=102 amount=-1  
kerning first=81  second=116 amount=-1  
kerning first=81  second=65  amount=-9  
kerning first=81  second=74  amount=-1  
kerning first=81  second=115 amount=-2  
kerning first=81  second=120 amount=-7  
kerning first=81  second=46  amount=-3  
kerning first=81  second=44  amount=-3  
kerning first=81  second=95  amount=-3  
kerning first=81  second=104 amount=-2  
kerning first=81  second=105 amount=-2  
kerning first=81  second=106 amount=-2  
kerning first=81  second=107 amount=-2  
kerning first=81  second=108 amount=-2  
kerning first=81  second=109 amount=-2  
kerning first=81  second=110 amount=-2  
kerning first=81  second=112 amount=-2  
kerning first=81  second=114 amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=83  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-3  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-5  
kerning first=82  second=103 amount=-2  
kerning first=82  second=45  amount=-7  
kerning first=82  second=97  amount=-2  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=111 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=64  amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=65  amount=1   
kerning first=82  second=74  amount=1   
kerning first=82  second=120 amount=-1  
kerning first=82  second=122 amount=-3  
kerning first=82  second=104 amount=-1  
kerning first=82  second=105 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=107 amount=-1  
kerning first=82  second=108 amount=-1  
kerning first=82  second=109 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=112 amount=-1  
kerning first=82  second=114 amount=-1  
kerning first=83  second=67  amount=-2  
kerning first=83  second=71  amount=-2  
kerning first=83  second=79  amount=-2  
kerning first=83  second=81  amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-5  
kerning first=83  second=89  amount=-3  
kerning first=83  second=90  amount=-2  
kerning first=83  second=103 amount=-3  
kerning first=83  second=45  amount=1   
kerning first=83  second=97  amount=-2  
kerning first=83  second=99  amount=-2  
kerning first=83  second=100 amount=-2  
kerning first=83  second=101 amount=-2  
kerning first=83  second=111 amount=-2  
kerning first=83  second=113 amount=-2  
kerning first=83  second=64  amount=-2  
kerning first=83  second=102 amount=-4  
kerning first=83  second=116 amount=-4  
kerning first=83  second=65  amount=-2  
kerning first=83  second=74  amount=2   
kerning first=83  second=120 amount=-5  
kerning first=83  second=122 amount=-1  
kerning first=83  second=46  amount=-2  
kerning first=83  second=44  amount=-2  
kerning first=83  second=95  amount=-2  
kerning first=83  second=104 amount=2   
kerning first=83  second=105 amount=2   
kerning first=83  second=106 amount=2   
kerning first=83  second=107 amount=2   
kerning first=83  second=108 amount=2   
kerning first=83  second=109 amount=2   
kerning first=83  second=110 amount=2   
kerning first=83  second=112 amount=2   
kerning first=83  second=114 amount=2   
kerning first=83  second=124 amount=4   
kerning first=83  second=98  amount=-1  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-2  
kerning first=84  second=84  amount=8   
kerning first=84  second=86  amount=6   
kerning first=84  second=87  amount=5   
kerning first=84  second=88  amount=1   
kerning first=84  second=89  amount=6   
kerning first=84  second=90  amount=2   
kerning first=84  second=103 amount=-16 
kerning first=84  second=45  amount=-14 
kerning first=84  second=97  amount=-15 
kerning first=84  second=99  amount=-15 
kerning first=84  second=100 amount=-15 
kerning first=84  second=101 amount=-15 
kerning first=84  second=111 amount=-15 
kerning first=84  second=113 amount=-15 
kerning first=84  second=64  amount=-15 
kerning first=84  second=63  amount=5   
kerning first=84  second=41  amount=5   
kerning first=84  second=125 amount=5   
kerning first=84  second=93  amount=5   
kerning first=84  second=102 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=117 amount=-11 
kerning first=84  second=118 amount=-10 
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=84  second=65  amount=-15 
kerning first=84  second=74  amount=-7  
kerning first=84  second=115 amount=-14 
kerning first=84  second=120 amount=-11 
kerning first=84  second=122 amount=-8  
kerning first=84  second=46  amount=-22 
kerning first=84  second=44  amount=-22 
kerning first=84  second=95  amount=-22 
kerning first=84  second=104 amount=-10 
kerning first=84  second=105 amount=-10 
kerning first=84  second=106 amount=-10 
kerning first=84  second=107 amount=-10 
kerning first=84  second=108 amount=-10 
kerning first=84  second=109 amount=-10 
kerning first=84  second=110 amount=-10 
kerning first=84  second=112 amount=-10 
kerning first=84  second=114 amount=-10 
kerning first=84  second=124 amount=3   
kerning first=84  second=98  amount=4   
kerning first=85  second=90  amount=1   
kerning first=85  second=103 amount=-3  
kerning first=85  second=102 amount=1   
kerning first=85  second=116 amount=1   
kerning first=85  second=65  amount=-4  
kerning first=85  second=46  amount=-7  
kerning first=85  second=44  amount=-7  
kerning first=85  second=95  amount=-7  
kerning first=86  second=83  amount=-5  
kerning first=86  second=84  amount=5   
kerning first=86  second=86  amount=5   
kerning first=86  second=87  amount=6   
kerning first=86  second=88  amount=6   
kerning first=86  second=89  amount=8   
kerning first=86  second=90  amount=3   
kerning first=86  second=103 amount=-10 
kerning first=86  second=45  amount=-8  
kerning first=86  second=97  amount=-9  
kerning first=86  second=99  amount=-9  
kerning first=86  second=100 amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=111 amount=-9  
kerning first=86  second=113 amount=-9  
kerning first=86  second=64  amount=-9  
kerning first=86  second=63  amount=6   
kerning first=86  second=41  amount=6   
kerning first=86  second=125 amount=6   
kerning first=86  second=93  amount=6   
kerning first=86  second=102 amount=-2  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-7  
kerning first=86  second=118 amount=-4  
kerning first=86  second=119 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=86  second=65  amount=-16 
kerning first=86  second=74  amount=-10 
kerning first=86  second=115 amount=-10 
kerning first=86  second=120 amount=-7  
kerning first=86  second=122 amount=-7  
kerning first=86  second=46  amount=-16 
kerning first=86  second=44  amount=-16 
kerning first=86  second=95  amount=-16 
kerning first=86  second=98  amount=1   
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-4  
kerning first=87  second=84  amount=5   
kerning first=87  second=86  amount=5   
kerning first=87  second=87  amount=2   
kerning first=87  second=88  amount=2   
kerning first=87  second=89  amount=7   
kerning first=87  second=90  amount=-1  
kerning first=87  second=103 amount=-10 
kerning first=87  second=45  amount=-6  
kerning first=87  second=97  amount=-9  
kerning first=87  second=99  amount=-9  
kerning first=87  second=100 amount=-9  
kerning first=87  second=101 amount=-9  
kerning first=87  second=111 amount=-9  
kerning first=87  second=113 amount=-9  
kerning first=87  second=64  amount=-9  
kerning first=87  second=63  amount=4   
kerning first=87  second=41  amount=4   
kerning first=87  second=125 amount=4   
kerning first=87  second=93  amount=4   
kerning first=87  second=102 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-6  
kerning first=87  second=118 amount=-4  
kerning first=87  second=119 amount=-4  
kerning first=87  second=121 amount=-4  
kerning first=87  second=65  amount=-17 
kerning first=87  second=74  amount=-8  
kerning first=87  second=115 amount=-8  
kerning first=87  second=120 amount=-4  
kerning first=87  second=46  amount=-13 
kerning first=87  second=44  amount=-13 
kerning first=87  second=95  amount=-13 
kerning first=87  second=104 amount=-2  
kerning first=87  second=105 amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=87  second=107 amount=-2  
kerning first=87  second=108 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=124 amount=2   
kerning first=88  second=67  amount=-7  
kerning first=88  second=71  amount=-7  
kerning first=88  second=79  amount=-7  
kerning first=88  second=81  amount=-7  
kerning first=88  second=83  amount=-2  
kerning first=88  second=84  amount=1   
kerning first=88  second=85  amount=-2  
kerning first=88  second=86  amount=4   
kerning first=88  second=88  amount=5   
kerning first=88  second=89  amount=5   
kerning first=88  second=90  amount=2   
kerning first=88  second=45  amount=-12 
kerning first=88  second=63  amount=2   
kerning first=88  second=41  amount=2   
kerning first=88  second=125 amount=2   
kerning first=88  second=93  amount=2   
kerning first=88  second=102 amount=-8  
kerning first=88  second=116 amount=-8  
kerning first=88  second=117 amount=-5  
kerning first=88  second=118 amount=-7  
kerning first=88  second=119 amount=-7  
kerning first=88  second=121 amount=-7  
kerning first=88  second=74  amount=5   
kerning first=88  second=120 amount=2   
kerning first=88  second=104 amount=-5  
kerning first=88  second=105 amount=-5  
kerning first=88  second=106 amount=-5  
kerning first=88  second=107 amount=-5  
kerning first=88  second=108 amount=-5  
kerning first=88  second=109 amount=-5  
kerning first=88  second=110 amount=-5  
kerning first=88  second=112 amount=-5  
kerning first=88  second=114 amount=-5  
kerning first=88  second=124 amount=4   
kerning first=89  second=67  amount=-7  
kerning first=89  second=71  amount=-7  
kerning first=89  second=79  amount=-7  
kerning first=89  second=81  amount=-7  
kerning first=89  second=83  amount=-8  
kerning first=89  second=84  amount=6   
kerning first=89  second=85  amount=1   
kerning first=89  second=86  amount=8   
kerning first=89  second=87  amount=6   
kerning first=89  second=88  amount=4   
kerning first=89  second=89  amount=7   
kerning first=89  second=103 amount=-19 
kerning first=89  second=45  amount=-14 
kerning first=89  second=97  amount=-15 
kerning first=89  second=99  amount=-15 
kerning first=89  second=100 amount=-15 
kerning first=89  second=101 amount=-15 
kerning first=89  second=111 amount=-15 
kerning first=89  second=113 amount=-15 
kerning first=89  second=64  amount=-15 
kerning first=89  second=63  amount=4   
kerning first=89  second=41  amount=4   
kerning first=89  second=125 amount=4   
kerning first=89  second=93  amount=4   
kerning first=89  second=102 amount=-7  
kerning first=89  second=116 amount=-7  
kerning first=89  second=117 amount=-12 
kerning first=89  second=118 amount=-8  
kerning first=89  second=119 amount=-8  
kerning first=89  second=121 amount=-8  
kerning first=89  second=65  amount=-16 
kerning first=89  second=74  amount=-12 
kerning first=89  second=115 amount=-15 
kerning first=89  second=120 amount=-9  
kerning first=89  second=122 amount=-9  
kerning first=89  second=46  amount=-19 
kerning first=89  second=44  amount=-19 
kerning first=89  second=95  amount=-19 
kerning first=89  second=104 amount=7   
kerning first=89  second=105 amount=7   
kerning first=89  second=106 amount=7   
kerning first=89  second=107 amount=7   
kerning first=89  second=108 amount=7   
kerning first=89  second=109 amount=7   
kerning first=89  second=110 amount=7   
kerning first=89  second=112 amount=7   
kerning first=89  second=114 amount=7   
kerning first=89  second=124 amount=5   
kerning first=89  second=32  amount=-4  
kerning first=90  second=83  amount=1   
kerning first=90  second=84  amount=3   
kerning first=90  second=85  amount=-1  
kerning first=90  second=86  amount=3   
kerning first=90  second=88  amount=2   
kerning first=90  second=89  amount=1   
kerning first=90  second=90  amount=3   
kerning first=90  second=45  amount=-8  
kerning first=90  second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=64  amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=118 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=90  second=65  amount=1   
kerning first=90  second=74  amount=1   
kerning first=90  second=122 amount=2   
kerning first=90  second=104 amount=-4  
kerning first=90  second=105 amount=-4  
kerning first=90  second=106 amount=-4  
kerning first=90  second=107 amount=-4  
kerning first=90  second=108 amount=-4  
kerning first=90  second=109 amount=-4  
kerning first=90  second=110 amount=-4  
kerning first=90  second=112 amount=-4  
kerning first=90  second=114 amount=-4  
kerning first=38  second=84  amount=-10 
kerning first=38  second=86  amount=-13 
kerning first=38  second=87  amount=-11 
kerning first=46  second=65  amount=4   
kerning first=46  second=83  amount=4   
kerning first=46  second=84  amount=-7  
kerning first=46  second=86  amount=-14 
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-22 
kerning first=46  second=103 amount=3   
kerning first=46  second=67  amount=-4  
kerning first=46  second=71  amount=-4  
kerning first=46  second=79  amount=-4  
kerning first=46  second=81  amount=-4  
kerning first=44  second=65  amount=4   
kerning first=44  second=83  amount=4   
kerning first=44  second=84  amount=-7  
kerning first=44  second=86  amount=-14 
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-22 
kerning first=44  second=103 amount=3   
kerning first=44  second=67  amount=-4  
kerning first=44  second=71  amount=-4  
kerning first=44  second=79  amount=-4  
kerning first=44  second=81  amount=-4  
kerning first=58  second=65  amount=4   
kerning first=58  second=83  amount=4   
kerning first=58  second=84  amount=-7  
kerning first=58  second=86  amount=-14 
kerning first=58  second=87  amount=-2  
kerning first=58  second=89  amount=-22 
kerning first=58  second=103 amount=3   
kerning first=58  second=67  amount=-4  
kerning first=58  second=71  amount=-4  
kerning first=58  second=79  amount=-4  
kerning first=58  second=81  amount=-4  
kerning first=45  second=65  amount=-5  
kerning first=45  second=74  amount=-7  
kerning first=45  second=83  amount=-3  
kerning first=45  second=84  amount=-14 
kerning first=45  second=86  amount=-8  
kerning first=45  second=87  amount=-6  
kerning first=45  second=88  amount=-12 
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-2  
kerning first=45  second=103 amount=-1  
kerning first=45  second=118 amount=-4  
kerning first=45  second=119 amount=-4  
kerning first=45  second=121 amount=-4  
kerning first=45  second=120 amount=-8  
kerning first=45  second=122 amount=-1  
kerning first=45  second=115 amount=1   
kerning first=95  second=65  amount=4   
kerning first=95  second=83  amount=4   
kerning first=95  second=84  amount=-7  
kerning first=95  second=86  amount=-14 
kerning first=95  second=87  amount=-2  
kerning first=95  second=89  amount=-22 
kerning first=95  second=103 amount=3   
kerning first=95  second=67  amount=-4  
kerning first=95  second=71  amount=-4  
kerning first=95  second=79  amount=-4  
kerning first=95  second=81  amount=-4  
kerning first=34  second=103 amount=-7  
kerning first=34  second=102 amount=-1  
kerning first=34  second=116 amount=-1  
kerning first=34  second=118 amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=121 amount=1   
kerning first=34  second=120 amount=-3  
kerning first=34  second=122 amount=-2  
kerning first=34  second=115 amount=-11 
kerning first=34  second=104 amount=-6  
kerning first=34  second=105 amount=-6  
kerning first=34  second=106 amount=-6  
kerning first=34  second=107 amount=-6  
kerning first=34  second=108 amount=-6  
kerning first=34  second=109 amount=-6  
kerning first=34  second=110 amount=-6  
kerning first=34  second=112 amount=-6  
kerning first=34  second=114 amount=-6  
kerning first=34  second=97  amount=-10 
kerning first=34  second=99  amount=-10 
kerning first=34  second=100 amount=-10 
kerning first=34  second=101 amount=-10 
kerning first=34  second=111 amount=-10 
kerning first=34  second=113 amount=-10 
kerning first=34  second=64  amount=-10 
kerning first=34  second=98  amount=-3  
kerning first=34  second=117 amount=-3  
kerning first=39  second=103 amount=-7  
kerning first=39  second=102 amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=118 amount=1   
kerning first=39  second=119 amount=1   
kerning first=39  second=121 amount=1   
kerning first=39  second=120 amount=-3  
kerning first=39  second=122 amount=-2  
kerning first=39  second=115 amount=-11 
kerning first=39  second=104 amount=-6  
kerning first=39  second=105 amount=-6  
kerning first=39  second=106 amount=-6  
kerning first=39  second=107 amount=-6  
kerning first=39  second=108 amount=-6  
kerning first=39  second=109 amount=-6  
kerning first=39  second=110 amount=-6  
kerning first=39  second=112 amount=-6  
kerning first=39  second=114 amount=-6  
kerning first=39  second=97  amount=-10 
kerning first=39  second=99  amount=-10 
kerning first=39  second=100 amount=-10 
kerning first=39  second=101 amount=-10 
kerning first=39  second=111 amount=-10 
kerning first=39  second=113 amount=-10 
kerning first=39  second=64  amount=-10 
kerning first=39  second=98  amount=-3  
kerning first=39  second=117 amount=-3  
kerning first=97  second=124 amount=-1  
kerning first=97  second=102 amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-4  
kerning first=97  second=34  amount=-9  
kerning first=97  second=39  amount=-9  
kerning first=97  second=122 amount=-1  
kerning first=97  second=120 amount=-2  
kerning first=97  second=84  amount=-11 
kerning first=97  second=86  amount=-9  
kerning first=97  second=89  amount=-12 
kerning first=98  second=103 amount=-2  
kerning first=98  second=98  amount=-1  
kerning first=98  second=124 amount=-1  
kerning first=98  second=115 amount=-1  
kerning first=98  second=102 amount=-2  
kerning first=98  second=116 amount=-2  
kerning first=98  second=118 amount=-5  
kerning first=98  second=119 amount=-5  
kerning first=98  second=121 amount=-5  
kerning first=98  second=34  amount=-11 
kerning first=98  second=39  amount=-11 
kerning first=98  second=122 amount=-3  
kerning first=98  second=120 amount=-8  
kerning first=98  second=84  amount=-16 
kerning first=98  second=86  amount=-9  
kerning first=98  second=89  amount=-15 
kerning first=98  second=74  amount=-4  
kerning first=98  second=66  amount=1   
kerning first=98  second=68  amount=1   
kerning first=98  second=69  amount=1   
kerning first=98  second=70  amount=1   
kerning first=98  second=72  amount=1   
kerning first=98  second=73  amount=1   
kerning first=98  second=75  amount=1   
kerning first=98  second=76  amount=1   
kerning first=98  second=77  amount=1   
kerning first=98  second=78  amount=1   
kerning first=98  second=80  amount=1   
kerning first=98  second=82  amount=1   
kerning first=98  second=63  amount=-2  
kerning first=98  second=41  amount=-2  
kerning first=98  second=125 amount=-2  
kerning first=98  second=93  amount=-2  
kerning first=98  second=32  amount=-2  
kerning first=98  second=87  amount=-8  
kerning first=99  second=103 amount=-2  
kerning first=99  second=98  amount=-1  
kerning first=99  second=124 amount=-1  
kerning first=99  second=115 amount=-1  
kerning first=99  second=102 amount=-2  
kerning first=99  second=116 amount=-2  
kerning first=99  second=118 amount=-5  
kerning first=99  second=119 amount=-5  
kerning first=99  second=121 amount=-5  
kerning first=99  second=34  amount=-11 
kerning first=99  second=39  amount=-11 
kerning first=99  second=122 amount=-3  
kerning first=99  second=120 amount=-8  
kerning first=99  second=84  amount=-16 
kerning first=99  second=86  amount=-9  
kerning first=99  second=89  amount=-15 
kerning first=99  second=74  amount=-4  
kerning first=99  second=66  amount=1   
kerning first=99  second=68  amount=1   
kerning first=99  second=69  amount=1   
kerning first=99  second=70  amount=1   
kerning first=99  second=72  amount=1   
kerning first=99  second=73  amount=1   
kerning first=99  second=75  amount=1   
kerning first=99  second=76  amount=1   
kerning first=99  second=77  amount=1   
kerning first=99  second=78  amount=1   
kerning first=99  second=80  amount=1   
kerning first=99  second=82  amount=1   
kerning first=99  second=63  amount=-2  
kerning first=99  second=41  amount=-2  
kerning first=99  second=125 amount=-2  
kerning first=99  second=93  amount=-2  
kerning first=99  second=32  amount=-2  
kerning first=99  second=87  amount=-8  
kerning first=100 second=103 amount=-1  
kerning first=100 second=34  amount=-1  
kerning first=100 second=39  amount=-1  
kerning first=101 second=103 amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=101 second=124 amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=101 second=102 amount=-2  
kerning first=101 second=116 amount=-2  
kerning first=101 second=118 amount=-5  
kerning first=101 second=119 amount=-5  
kerning first=101 second=121 amount=-5  
kerning first=101 second=34  amount=-11 
kerning first=101 second=39  amount=-11 
kerning first=101 second=122 amount=-3  
kerning first=101 second=120 amount=-8  
kerning first=101 second=84  amount=-16 
kerning first=101 second=86  amount=-9  
kerning first=101 second=89  amount=-15 
kerning first=101 second=74  amount=-4  
kerning first=101 second=66  amount=1   
kerning first=101 second=68  amount=1   
kerning first=101 second=69  amount=1   
kerning first=101 second=70  amount=1   
kerning first=101 second=72  amount=1   
kerning first=101 second=73  amount=1   
kerning first=101 second=75  amount=1   
kerning first=101 second=76  amount=1   
kerning first=101 second=77  amount=1   
kerning first=101 second=78  amount=1   
kerning first=101 second=80  amount=1   
kerning first=101 second=82  amount=1   
kerning first=101 second=63  amount=-2  
kerning first=101 second=41  amount=-2  
kerning first=101 second=125 amount=-2  
kerning first=101 second=93  amount=-2  
kerning first=101 second=32  amount=-2  
kerning first=101 second=87  amount=-8  
kerning first=102 second=98  amount=-1  
kerning first=102 second=45  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-2  
kerning first=102 second=100 amount=-2  
kerning first=102 second=101 amount=-2  
kerning first=102 second=111 amount=-2  
kerning first=102 second=113 amount=-2  
kerning first=102 second=64  amount=-2  
kerning first=102 second=115 amount=-1  
kerning first=102 second=102 amount=-3  
kerning first=102 second=116 amount=-3  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=2   
kerning first=102 second=119 amount=2   
kerning first=102 second=121 amount=2   
kerning first=102 second=34  amount=-2  
kerning first=102 second=39  amount=-2  
kerning first=102 second=120 amount=1   
kerning first=102 second=86  amount=-5  
kerning first=102 second=63  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=104 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=103 second=103 amount=-5  
kerning first=103 second=98  amount=-1  
kerning first=103 second=45  amount=-6  
kerning first=103 second=124 amount=3   
kerning first=103 second=97  amount=-6  
kerning first=103 second=99  amount=-6  
kerning first=103 second=100 amount=-6  
kerning first=103 second=101 amount=-6  
kerning first=103 second=111 amount=-6  
kerning first=103 second=113 amount=-6  
kerning first=103 second=64  amount=-6  
kerning first=103 second=115 amount=-2  
kerning first=103 second=102 amount=1   
kerning first=103 second=116 amount=1   
kerning first=103 second=117 amount=-1  
kerning first=103 second=118 amount=2   
kerning first=103 second=119 amount=2   
kerning first=103 second=121 amount=2   
kerning first=103 second=34  amount=1   
kerning first=103 second=39  amount=1   
kerning first=103 second=122 amount=1   
kerning first=104 second=124 amount=-1  
kerning first=104 second=102 amount=-3  
kerning first=104 second=116 amount=-3  
kerning first=104 second=117 amount=-1  
kerning first=104 second=118 amount=-4  
kerning first=104 second=119 amount=-4  
kerning first=104 second=121 amount=-4  
kerning first=104 second=34  amount=-9  
kerning first=104 second=39  amount=-9  
kerning first=104 second=122 amount=-1  
kerning first=104 second=120 amount=-2  
kerning first=104 second=84  amount=-11 
kerning first=104 second=86  amount=-9  
kerning first=104 second=89  amount=-12 
kerning first=105 second=103 amount=-1  
kerning first=105 second=34  amount=-1  
kerning first=105 second=39  amount=-1  
kerning first=106 second=103 amount=-1  
kerning first=106 second=34  amount=-1  
kerning first=106 second=39  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=45  amount=-8  
kerning first=107 second=97  amount=-7  
kerning first=107 second=99  amount=-7  
kerning first=107 second=100 amount=-7  
kerning first=107 second=101 amount=-7  
kerning first=107 second=111 amount=-7  
kerning first=107 second=113 amount=-7  
kerning first=107 second=64  amount=-7  
kerning first=107 second=115 amount=-3  
kerning first=107 second=102 amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=117 amount=-3  
kerning first=107 second=118 amount=1   
kerning first=107 second=119 amount=1   
kerning first=107 second=121 amount=1   
kerning first=107 second=122 amount=-3  
kerning first=107 second=120 amount=-2  
kerning first=107 second=86  amount=-2  
kerning first=107 second=63  amount=-1  
kerning first=107 second=41  amount=-1  
kerning first=107 second=125 amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=108 second=103 amount=1   
kerning first=108 second=124 amount=2   
kerning first=108 second=97  amount=-2  
kerning first=108 second=99  amount=-2  
kerning first=108 second=100 amount=-2  
kerning first=108 second=101 amount=-2  
kerning first=108 second=111 amount=-2  
kerning first=108 second=113 amount=-2  
kerning first=108 second=64  amount=-2  
kerning first=108 second=115 amount=-2  
kerning first=108 second=102 amount=-6  
kerning first=108 second=116 amount=-6  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-5  
kerning first=108 second=119 amount=-5  
kerning first=108 second=121 amount=-5  
kerning first=108 second=34  amount=-6  
kerning first=108 second=39  amount=-6  
kerning first=108 second=46  amount=2   
kerning first=108 second=44  amount=2   
kerning first=108 second=95  amount=2   
kerning first=108 second=120 amount=1   
kerning first=109 second=124 amount=-1  
kerning first=109 second=102 amount=-3  
kerning first=109 second=116 amount=-3  
kerning first=109 second=117 amount=-1  
kerning first=109 second=118 amount=-4  
kerning first=109 second=119 amount=-4  
kerning first=109 second=121 amount=-4  
kerning first=109 second=34  amount=-9  
kerning first=109 second=39  amount=-9  
kerning first=109 second=122 amount=-1  
kerning first=109 second=120 amount=-2  
kerning first=109 second=84  amount=-11 
kerning first=109 second=86  amount=-9  
kerning first=109 second=89  amount=-12 
kerning first=110 second=124 amount=-1  
kerning first=110 second=102 amount=-3  
kerning first=110 second=116 amount=-3  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-4  
kerning first=110 second=119 amount=-4  
kerning first=110 second=121 amount=-4  
kerning first=110 second=34  amount=-9  
kerning first=110 second=39  amount=-9  
kerning first=110 second=122 amount=-1  
kerning first=110 second=120 amount=-2  
kerning first=110 second=84  amount=-11 
kerning first=110 second=86  amount=-9  
kerning first=110 second=89  amount=-12 
kerning first=111 second=103 amount=-2  
kerning first=111 second=98  amount=-1  
kerning first=111 second=124 amount=-1  
kerning first=111 second=115 amount=-1  
kerning first=111 second=102 amount=-2  
kerning first=111 second=116 amount=-2  
kerning first=111 second=118 amount=-5  
kerning first=111 second=119 amount=-5  
kerning first=111 second=121 amount=-5  
kerning first=111 second=34  amount=-11 
kerning first=111 second=39  amount=-11 
kerning first=111 second=122 amount=-3  
kerning first=111 second=120 amount=-8  
kerning first=111 second=84  amount=-16 
kerning first=111 second=86  amount=-9  
kerning first=111 second=89  amount=-15 
kerning first=111 second=74  amount=-4  
kerning first=111 second=66  amount=1   
kerning first=111 second=68  amount=1   
kerning first=111 second=69  amount=1   
kerning first=111 second=70  amount=1   
kerning first=111 second=72  amount=1   
kerning first=111 second=73  amount=1   
kerning first=111 second=75  amount=1   
kerning first=111 second=76  amount=1   
kerning first=111 second=77  amount=1   
kerning first=111 second=78  amount=1   
kerning first=111 second=80  amount=1   
kerning first=111 second=82  amount=1   
kerning first=111 second=63  amount=-2  
kerning first=111 second=41  amount=-2  
kerning first=111 second=125 amount=-2  
kerning first=111 second=93  amount=-2  
kerning first=111 second=32  amount=-2  
kerning first=111 second=87  amount=-8  
kerning first=112 second=103 amount=-2  
kerning first=112 second=98  amount=-1  
kerning first=112 second=124 amount=-1  
kerning first=112 second=115 amount=-1  
kerning first=112 second=102 amount=-2  
kerning first=112 second=116 amount=-2  
kerning first=112 second=118 amount=-5  
kerning first=112 second=119 amount=-5  
kerning first=112 second=121 amount=-5  
kerning first=112 second=34  amount=-11 
kerning first=112 second=39  amount=-11 
kerning first=112 second=122 amount=-3  
kerning first=112 second=120 amount=-8  
kerning first=112 second=84  amount=-16 
kerning first=112 second=86  amount=-9  
kerning first=112 second=89  amount=-15 
kerning first=112 second=74  amount=-4  
kerning first=112 second=66  amount=1   
kerning first=112 second=68  amount=1   
kerning first=112 second=69  amount=1   
kerning first=112 second=70  amount=1   
kerning first=112 second=72  amount=1   
kerning first=112 second=73  amount=1   
kerning first=112 second=75  amount=1   
kerning first=112 second=76  amount=1   
kerning first=112 second=77  amount=1   
kerning first=112 second=78  amount=1   
kerning first=112 second=80  amount=1   
kerning first=112 second=82  amount=1   
kerning first=112 second=63  amount=-2  
kerning first=112 second=41  amount=-2  
kerning first=112 second=125 amount=-2  
kerning first=112 second=93  amount=-2  
kerning first=112 second=32  amount=-2  
kerning first=112 second=87  amount=-8  
kerning first=113 second=103 amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=114 second=103 amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=124 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=64  amount=-1  
kerning first=114 second=115 amount=-2  
kerning first=114 second=102 amount=-3  
kerning first=114 second=116 amount=-3  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-7  
kerning first=114 second=95  amount=-7  
kerning first=114 second=120 amount=1   
kerning first=114 second=63  amount=-3  
kerning first=114 second=41  amount=-3  
kerning first=114 second=125 amount=-3  
kerning first=114 second=93  amount=-3  
kerning first=115 second=103 amount=-1  
kerning first=115 second=45  amount=-1  
kerning first=115 second=124 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=121 amount=-2  
kerning first=115 second=34  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=122 amount=-3  
kerning first=115 second=120 amount=-3  
kerning first=115 second=86  amount=-7  
kerning first=115 second=63  amount=-3  
kerning first=115 second=41  amount=-3  
kerning first=115 second=125 amount=-3  
kerning first=115 second=93  amount=-3  
kerning first=115 second=32  amount=-2  
kerning first=116 second=98  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=100 amount=-2  
kerning first=116 second=101 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=64  amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=116 second=102 amount=-3  
kerning first=116 second=116 amount=-3  
kerning first=116 second=117 amount=-1  
kerning first=116 second=118 amount=2   
kerning first=116 second=119 amount=2   
kerning first=116 second=121 amount=2   
kerning first=116 second=34  amount=-2  
kerning first=116 second=39  amount=-2  
kerning first=116 second=120 amount=1   
kerning first=116 second=86  amount=-5  
kerning first=116 second=63  amount=1   
kerning first=116 second=41  amount=1   
kerning first=116 second=125 amount=1   
kerning first=116 second=93  amount=1   
kerning first=116 second=104 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=106 amount=-1  
kerning first=116 second=107 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=110 amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=114 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=118 second=103 amount=-5  
kerning first=118 second=45  amount=-4  
kerning first=118 second=97  amount=-6  
kerning first=118 second=99  amount=-6  
kerning first=118 second=100 amount=-6  
kerning first=118 second=101 amount=-6  
kerning first=118 second=111 amount=-6  
kerning first=118 second=113 amount=-6  
kerning first=118 second=64  amount=-6  
kerning first=118 second=115 amount=-4  
kerning first=118 second=102 amount=3   
kerning first=118 second=116 amount=3   
kerning first=118 second=118 amount=3   
kerning first=118 second=119 amount=3   
kerning first=118 second=121 amount=3   
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=118 second=95  amount=-9  
kerning first=118 second=84  amount=-8  
kerning first=118 second=86  amount=-5  
kerning first=118 second=89  amount=-8  
kerning first=118 second=63  amount=-7  
kerning first=118 second=41  amount=-7  
kerning first=118 second=125 amount=-7  
kerning first=118 second=93  amount=-7  
kerning first=118 second=32  amount=-1  
kerning first=119 second=103 amount=-5  
kerning first=119 second=45  amount=-4  
kerning first=119 second=97  amount=-6  
kerning first=119 second=99  amount=-6  
kerning first=119 second=100 amount=-6  
kerning first=119 second=101 amount=-6  
kerning first=119 second=111 amount=-6  
kerning first=119 second=113 amount=-6  
kerning first=119 second=64  amount=-6  
kerning first=119 second=115 amount=-4  
kerning first=119 second=102 amount=3   
kerning first=119 second=116 amount=3   
kerning first=119 second=118 amount=3   
kerning first=119 second=119 amount=3   
kerning first=119 second=121 amount=3   
kerning first=119 second=46  amount=-9  
kerning first=119 second=44  amount=-9  
kerning first=119 second=95  amount=-9  
kerning first=119 second=84  amount=-8  
kerning first=119 second=86  amount=-5  
kerning first=119 second=89  amount=-8  
kerning first=119 second=63  amount=-7  
kerning first=119 second=41  amount=-7  
kerning first=119 second=125 amount=-7  
kerning first=119 second=93  amount=-7  
kerning first=119 second=32  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=45  amount=-8  
kerning first=120 second=97  amount=-7  
kerning first=120 second=99  amount=-7  
kerning first=120 second=100 amount=-7  
kerning first=120 second=101 amount=-7  
kerning first=120 second=111 amount=-7  
kerning first=120 second=113 amount=-7  
kerning first=120 second=64  amount=-7  
kerning first=120 second=115 amount=-3  
kerning first=120 second=102 amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=117 amount=-3  
kerning first=120 second=118 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=121 amount=1   
kerning first=120 second=122 amount=-3  
kerning first=120 second=120 amount=-2  
kerning first=120 second=86  amount=-2  
kerning first=120 second=63  amount=-1  
kerning first=120 second=41  amount=-1  
kerning first=120 second=125 amount=-1  
kerning first=120 second=93  amount=-1  
kerning first=121 second=103 amount=-5  
kerning first=121 second=45  amount=-4  
kerning first=121 second=97  amount=-6  
kerning first=121 second=99  amount=-6  
kerning first=121 second=100 amount=-6  
kerning first=121 second=101 amount=-6  
kerning first=121 second=111 amount=-6  
kerning first=121 second=113 amount=-6  
kerning first=121 second=64  amount=-6  
kerning first=121 second=115 amount=-4  
kerning first=121 second=102 amount=3   
kerning first=121 second=116 amount=3   
kerning first=121 second=118 amount=3   
kerning first=121 second=119 amount=3   
kerning first=121 second=121 amount=3   
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=121 second=95  amount=-9  
kerning first=121 second=84  amount=-8  
kerning first=121 second=86  amount=-5  
kerning first=121 second=89  amount=-8  
kerning first=121 second=63  amount=-7  
kerning first=121 second=41  amount=-7  
kerning first=121 second=125 amount=-7  
kerning first=121 second=93  amount=-7  
kerning first=121 second=32  amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=45  amount=-4  
kerning first=122 second=97  amount=-5  
kerning first=122 second=99  amount=-5  
kerning first=122 second=100 amount=-5  
kerning first=122 second=101 amount=-5  
kerning first=122 second=111 amount=-5  
kerning first=122 second=113 amount=-5  
kerning first=122 second=64  amount=-5  
kerning first=122 second=102 amount=-1  
kerning first=122 second=116 amount=-1  
kerning first=122 second=117 amount=-1  
kerning first=122 second=34  amount=-3  
kerning first=122 second=39  amount=-3  
kerning first=122 second=122 amount=-2  
kerning first=122 second=120 amount=-1  
kerning first=122 second=84  amount=-5  
kerning first=122 second=89  amount=-6  
kerning first=64  second=103 amount=-2  
kerning first=64  second=98  amount=-1  
kerning first=64  second=124 amount=-1  
kerning first=64  second=115 amount=-1  
kerning first=64  second=102 amount=-2  
kerning first=64  second=116 amount=-2  
kerning first=64  second=118 amount=-5  
kerning first=64  second=119 amount=-5  
kerning first=64  second=121 amount=-5  
kerning first=64  second=34  amount=-11 
kerning first=64  second=39  amount=-11 
kerning first=64  second=122 amount=-3  
kerning first=64  second=120 amount=-8  
kerning first=64  second=84  amount=-16 
kerning first=64  second=86  amount=-9  
kerning first=64  second=89  amount=-15 
kerning first=64  second=74  amount=-4  
kerning first=64  second=66  amount=1   
kerning first=64  second=68  amount=1   
kerning first=64  second=69  amount=1   
kerning first=64  second=70  amount=1   
kerning first=64  second=72  amount=1   
kerning first=64  second=73  amount=1   
kerning first=64  second=75  amount=1   
kerning first=64  second=76  amount=1   
kerning first=64  second=77  amount=1   
kerning first=64  second=78  amount=1   
kerning first=64  second=80  amount=1   
kerning first=64  second=82  amount=1   
kerning first=64  second=63  amount=-2  
kerning first=64  second=41  amount=-2  
kerning first=64  second=125 amount=-2  
kerning first=64  second=93  amount=-2  
kerning first=64  second=32  amount=-2  
kerning first=64  second=87  amount=-8  
kerning first=32  second=86  amount=-3  
kerning first=32  second=97  amount=-3  
kerning first=32  second=99  amount=-3  
kerning first=32  second=100 amount=-3  
kerning first=32  second=101 amount=-3  
kerning first=32  second=111 amount=-3  
kerning first=32  second=113 amount=-3  
kerning first=32  second=64  amount=-3  
kerning first=32  second=102 amount=-1  
kerning first=32  second=116 amount=-1  
kerning first=32  second=118 amount=-1  
kerning first=32  second=119 amount=-1  
kerning first=32  second=121 amount=-1  
kerning first=32  second=66  amount=1   
kerning first=32  second=68  amount=1   
kerning first=32  second=69  amount=1   
kerning first=32  second=70  amount=1   
kerning first=32  second=72  amount=1   
kerning first=32  second=73  amount=1   
kerning first=32  second=75  amount=1   
kerning first=32  second=76  amount=1   
kerning first=32  second=77  amount=1   
kerning first=32  second=78  amount=1   
kerning first=32  second=80  amount=1   
kerning first=32  second=82  amount=1   
kerning first=32  second=120 amount=-1  
