
All.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Big Circle
  rotate: false
  xy: 2, 946
  size: 1225, 1225
  orig: 1225, 1225
  offset: 0, 0
  index: -1
Bomb
  rotate: false
  xy: 3394, 3713
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 2104, 2158
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
Controller BG
  rotate: false
  xy: 1018, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Controller Stick
  rotate: false
  xy: 1229, 961
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 2, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 435, 112
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Plus
  rotate: false
  xy: 1762, 2001
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Turret
  rotate: false
  xy: 2575, 3521
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 2, 174
  size: 615, 770
  orig: 615, 770
  offset: 0, 0
  index: -1
Big Mountain in the Back
  rotate: false
  xy: 2, 2408
  size: 2571, 405
  orig: 2571, 405
  offset: 0, 0
  index: -1
Big Tree in the Back
  rotate: false
  xy: 619, 269
  size: 397, 675
  orig: 397, 675
  offset: 0, 0
  index: -1
FREE
  rotate: false
  xy: 1762, 2063
  size: 340, 108
  orig: 340, 108
  offset: 0, 0
  index: -1
Front Big Tree
  rotate: false
  xy: 1229, 1577
  size: 531, 594
  orig: 531, 594
  offset: 0, 0
  index: -1
Front Grass
  rotate: false
  xy: 2, 2173
  size: 2568, 233
  orig: 2568, 233
  offset: 0, 0
  index: -1
Middle Tall Grass
  rotate: false
  xy: 2, 3295
  size: 2571, 478
  orig: 2571, 478
  offset: 0, 0
  index: -1
RESTRICTED
  rotate: false
  xy: 2575, 3665
  size: 817, 108
  orig: 817, 108
  offset: 0, 0
  index: -1
START
  rotate: false
  xy: 2, 64
  size: 431, 108
  orig: 431, 108
  offset: 0, 0
  index: -1
Too Many Trees
  rotate: false
  xy: 2, 2815
  size: 2567, 478
  orig: 2567, 478
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 619, 195
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Uni Neue Bold Italic
  rotate: false
  xy: 1229, 1063
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
