
All.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2741, 3177
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1960, 896
  size: 170, 185
  orig: 170, 185
  offset: 0, 0
  index: -1
2 Portal Exits
  rotate: false
  xy: 3942, 3758
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1229, 1299
  size: 170, 186
  orig: 170, 186
  offset: 0, 0
  index: -1
Armor
  rotate: false
  xy: 3026, 3516
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Armor Black
  rotate: false
  xy: 915, 148
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Armor Glowing
  rotate: false
  xy: 2741, 3482
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
Big Circle
  rotate: false
  xy: 2, 1258
  size: 1225, 1225
  orig: 1225, 1225
  offset: 0, 0
  index: -1
Bomb
  rotate: false
  xy: 3143, 3516
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 1229, 1258
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
Dimming Overlay
  rotate: false
  xy: 3593, 3875
  size: 500, 210
  orig: 500, 210
  offset: 0, 0
  index: -1
Faster Dizziness Rotation
  rotate: false
  xy: 3260, 3516
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Free Controller BG
  rotate: false
  xy: 1229, 1487
  size: 996, 996
  orig: 996, 996
  offset: 0, 0
  index: -1
Free Controller Stick
  rotate: false
  xy: 1218, 341
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Halo Armor
  rotate: false
  xy: 1960, 1083
  size: 200, 402
  orig: 200, 402
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 3377, 3516
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Lazer Beam
  rotate: false
  xy: 2, 2
  size: 385, 8
  orig: 385, 8
  offset: 0, 0
  index: -1
Lazer Glow
  rotate: false
  xy: 1427, 644
  size: 444, 245
  orig: 444, 245
  offset: 0, 0
  index: -1
Lazer Gun
  rotate: false
  xy: 1028, 332
  size: 188, 137
  orig: 188, 137
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 2227, 1486
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Mirror
  rotate: false
  xy: 2344, 1486
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Mirror Arrows
  rotate: false
  xy: 3798, 3681
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pause Symbol
  rotate: false
  xy: 855, 41
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Pause Text
  rotate: false
  xy: 2575, 3633
  size: 1016, 452
  orig: 1016, 452
  offset: 0, 0
  index: -1
Plus
  rotate: false
  xy: 2461, 1486
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Portal Entrance
  rotate: false
  xy: 2886, 3493
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
Portal Exit
  rotate: false
  xy: 2741, 3342
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
Question Mark
  rotate: false
  xy: 1427, 582
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Restricted Controller Left BG
  rotate: false
  xy: 2571, 3129
  size: 83, 476
  orig: 83, 476
  offset: 0, 0
  index: -1
Restricted Controller Right BG
  rotate: false
  xy: 2656, 3155
  size: 83, 476
  orig: 83, 476
  offset: 0, 0
  index: -1
Shield Disabling
  rotate: false
  xy: 2578, 1486
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Shields102
  rotate: false
  xy: 1969, 745
  size: 39, 149
  orig: 39, 149
  offset: 0, 0
  index: -1
Shields105
  rotate: false
  xy: 1926, 736
  size: 41, 153
  orig: 41, 153
  offset: 0, 0
  index: -1
Shields108
  rotate: false
  xy: 2575, 2809
  size: 43, 156
  orig: 43, 156
  offset: 0, 0
  index: -1
Shields111
  rotate: false
  xy: 2575, 2967
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
Shields114
  rotate: false
  xy: 2162, 1152
  size: 47, 164
  orig: 47, 164
  offset: 0, 0
  index: -1
Shields117
  rotate: false
  xy: 2162, 1318
  size: 49, 167
  orig: 49, 167
  offset: 0, 0
  index: -1
Shields120
  rotate: false
  xy: 1873, 719
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
Shields45
  rotate: false
  xy: 994, 168
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
Shields48
  rotate: false
  xy: 915, 79
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
Shields51
  rotate: false
  xy: 1873, 645
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
Shields54
  rotate: false
  xy: 1401, 1300
  size: 18, 77
  orig: 18, 77
  offset: 0, 0
  index: -1
Shields57
  rotate: false
  xy: 2575, 2725
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
Shields60
  rotate: false
  xy: 2162, 1063
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
Shields63
  rotate: false
  xy: 2819, 1619
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
Shields66
  rotate: false
  xy: 3494, 3535
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
Shields69
  rotate: false
  xy: 1400, 478
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
Shields72
  rotate: false
  xy: 1401, 1379
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
Shields75
  rotate: false
  xy: 2853, 3230
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
Shields78
  rotate: false
  xy: 4059, 3758
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
Shields81
  rotate: false
  xy: 2132, 961
  size: 28, 120
  orig: 28, 120
  offset: 0, 0
  index: -1
Shields84
  rotate: false
  xy: 1348, 345
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
Shields87
  rotate: false
  xy: 2656, 3025
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
Shields90
  rotate: false
  xy: 2622, 2994
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
Shields93
  rotate: false
  xy: 2087, 757
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
Shields96
  rotate: false
  xy: 2049, 753
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
Shields99
  rotate: false
  xy: 2010, 749
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 2702, 1596
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Star Glow
  rotate: false
  xy: 3593, 3669
  size: 203, 204
  orig: 203, 204
  offset: 0, 0
  index: -1
Turret
  rotate: false
  xy: 3798, 3731
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 2227, 1713
  size: 615, 770
  orig: 615, 770
  offset: 0, 0
  index: -1
Big Mountain in the Back
  rotate: false
  xy: 2, 2720
  size: 2571, 405
  orig: 2571, 405
  offset: 0, 0
  index: -1
Big Tree in the Back
  rotate: false
  xy: 1028, 581
  size: 397, 675
  orig: 397, 675
  offset: 0, 0
  index: -1
FREE
  rotate: false
  xy: 1028, 471
  size: 370, 108
  orig: 370, 108
  offset: 0, 0
  index: -1
Front Big Tree
  rotate: false
  xy: 1427, 891
  size: 531, 594
  orig: 531, 594
  offset: 0, 0
  index: -1
Front Grass
  rotate: false
  xy: 2, 2485
  size: 2568, 233
  orig: 2568, 233
  offset: 0, 0
  index: -1
Middle Tall Grass
  rotate: false
  xy: 2, 3607
  size: 2571, 478
  orig: 2571, 478
  offset: 0, 0
  index: -1
RESTRICTED
  rotate: false
  xy: 2, 122
  size: 911, 108
  orig: 911, 108
  offset: 0, 0
  index: -1
START
  rotate: false
  xy: 2227, 1603
  size: 473, 108
  orig: 473, 108
  offset: 0, 0
  index: -1
SURVIVAL
  rotate: false
  xy: 2, 12
  size: 711, 108
  orig: 711, 108
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 715, 12
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
Too Many Trees
  rotate: false
  xy: 2, 3127
  size: 2567, 478
  orig: 2567, 478
  offset: 0, 0
  index: -1
PublicSans-ExtraBoldItalic
  rotate: false
  xy: 2, 232
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 1028, 258
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
