
All.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Armor
  rotate: false
  xy: 1427, 722
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Armor Black
  rotate: false
  xy: 4010, 3522
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Armor Glowing
  rotate: false
  xy: 1427, 1113
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
Big Circle
  rotate: false
  xy: 2, 1255
  size: 1225, 1225
  orig: 1225, 1225
  offset: 0, 0
  index: -1
Bomb
  rotate: false
  xy: 1427, 605
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 2791, 1552
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
Dimming Overlay
  rotate: false
  xy: 2227, 1498
  size: 500, 210
  orig: 500, 210
  offset: 0, 0
  index: -1
Faster Dizziness Rotation
  rotate: false
  xy: 2111, 1367
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Free Controller BG
  rotate: false
  xy: 1229, 1484
  size: 996, 996
  orig: 996, 996
  offset: 0, 0
  index: -1
Free Controller Stick
  rotate: false
  xy: 1427, 839
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Halo Armor
  rotate: false
  xy: 1028, 177
  size: 202, 399
  orig: 202, 399
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 2729, 1593
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Lazer Gun
  rotate: false
  xy: 1662, 1308
  size: 242, 174
  orig: 242, 174
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 662, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Mirror
  rotate: false
  xy: 1317, 461
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Mirror Arrows
  rotate: false
  xy: 2575, 3604
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pause Symbol
  rotate: false
  xy: 1571, 1293
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Pause Text
  rotate: false
  xy: 2575, 3654
  size: 900, 428
  orig: 900, 428
  offset: 0, 0
  index: -1
Plus
  rotate: false
  xy: 1317, 344
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Question Mark
  rotate: false
  xy: 2729, 1531
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Restricted Controller Left BG
  rotate: false
  xy: 4010, 3606
  size: 83, 476
  orig: 83, 476
  offset: 0, 0
  index: -1
Restricted Controller Right BG
  rotate: false
  xy: 1232, 100
  size: 83, 476
  orig: 83, 476
  offset: 0, 0
  index: -1
Shield Disabling
  rotate: false
  xy: 1317, 227
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Shields102
  rotate: false
  xy: 2228, 1347
  size: 39, 149
  orig: 39, 149
  offset: 0, 0
  index: -1
Shields105
  rotate: false
  xy: 1536, 450
  size: 41, 153
  orig: 41, 153
  offset: 0, 0
  index: -1
Shields108
  rotate: false
  xy: 1544, 681
  size: 43, 156
  orig: 43, 156
  offset: 0, 0
  index: -1
Shields111
  rotate: false
  xy: 1434, 102
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
Shields114
  rotate: false
  xy: 1487, 439
  size: 47, 164
  orig: 47, 164
  offset: 0, 0
  index: -1
Shields117
  rotate: false
  xy: 1434, 264
  size: 49, 167
  orig: 49, 167
  offset: 0, 0
  index: -1
Shields120
  rotate: false
  xy: 1434, 433
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
Shields45
  rotate: false
  xy: 2133, 1303
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
Shields48
  rotate: false
  xy: 1631, 1305
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
Shields51
  rotate: false
  xy: 1544, 607
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
Shields54
  rotate: false
  xy: 2571, 3525
  size: 18, 77
  orig: 18, 77
  offset: 0, 0
  index: -1
Shields57
  rotate: false
  xy: 2602, 1414
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
Shields60
  rotate: false
  xy: 2111, 1278
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
Shields63
  rotate: false
  xy: 2579, 1404
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
Shields66
  rotate: false
  xy: 2555, 1400
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
Shields69
  rotate: false
  xy: 2530, 1395
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
Shields72
  rotate: false
  xy: 2504, 1390
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
Shields75
  rotate: false
  xy: 2477, 1386
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
Shields78
  rotate: false
  xy: 779, 2
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
Shields81
  rotate: false
  xy: 2447, 1376
  size: 28, 120
  orig: 28, 120
  offset: 0, 0
  index: -1
Shields84
  rotate: false
  xy: 2416, 1372
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
Shields87
  rotate: false
  xy: 1557, 839
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
Shields90
  rotate: false
  xy: 2382, 1363
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
Shields93
  rotate: false
  xy: 2346, 1359
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
Shields96
  rotate: false
  xy: 2308, 1355
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
Shields99
  rotate: false
  xy: 2269, 1351
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 1317, 110
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Star Glow
  rotate: false
  xy: 1906, 1278
  size: 203, 204
  orig: 203, 204
  offset: 0, 0
  index: -1
Turret
  rotate: false
  xy: 1427, 969
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 2227, 1710
  size: 615, 770
  orig: 615, 770
  offset: 0, 0
  index: -1
Big Mountain in the Back
  rotate: false
  xy: 2, 2717
  size: 2571, 405
  orig: 2571, 405
  offset: 0, 0
  index: -1
Big Tree in the Back
  rotate: false
  xy: 1028, 578
  size: 397, 675
  orig: 397, 675
  offset: 0, 0
  index: -1
FREE
  rotate: false
  xy: 1229, 1264
  size: 340, 108
  orig: 340, 108
  offset: 0, 0
  index: -1
Front Big Tree
  rotate: false
  xy: 3477, 3488
  size: 531, 594
  orig: 531, 594
  offset: 0, 0
  index: -1
Front Grass
  rotate: false
  xy: 2, 2482
  size: 2568, 233
  orig: 2568, 233
  offset: 0, 0
  index: -1
Middle Tall Grass
  rotate: false
  xy: 2, 3604
  size: 2571, 478
  orig: 2571, 478
  offset: 0, 0
  index: -1
RESTRICTED
  rotate: false
  xy: 2, 119
  size: 817, 108
  orig: 817, 108
  offset: 0, 0
  index: -1
START
  rotate: false
  xy: 1229, 1374
  size: 431, 108
  orig: 431, 108
  offset: 0, 0
  index: -1
SURVIVAL
  rotate: false
  xy: 2, 9
  size: 658, 108
  orig: 658, 108
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 821, 122
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
Too Many Trees
  rotate: false
  xy: 2, 3124
  size: 2567, 478
  orig: 2567, 478
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 954, 155
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Uni Neue Bold Italic
  rotate: false
  xy: 2, 229
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
