
All.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1873, 723
  size: 110, 163
  orig: 110, 163
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1960, 893
  size: 170, 185
  orig: 170, 185
  offset: 0, 0
  index: -1
2 Exit Portal
  rotate: false
  xy: 3061, 3548
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1229, 1296
  size: 170, 186
  orig: 170, 186
  offset: 0, 0
  index: -1
Armor
  rotate: false
  xy: 3178, 3548
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Armor Black
  rotate: false
  xy: 3514, 3778
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
Armor Glowing
  rotate: false
  xy: 1233, 427
  size: 143, 149
  orig: 143, 149
  offset: 0, 0
  index: -1
Big Circle
  rotate: false
  xy: 2, 1255
  size: 1225, 1225
  orig: 1225, 1225
  offset: 0, 0
  index: -1
Bomb
  rotate: false
  xy: 3295, 3548
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Bullet
  rotate: false
  xy: 1229, 1255
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
Dimming Overlay
  rotate: false
  xy: 3514, 3872
  size: 500, 210
  orig: 500, 210
  offset: 0, 0
  index: -1
Faster Dizziness Rotation
  rotate: false
  xy: 1985, 776
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Free Controller BG
  rotate: false
  xy: 1229, 1484
  size: 996, 996
  orig: 996, 996
  offset: 0, 0
  index: -1
Free Controller Stick
  rotate: false
  xy: 2931, 3535
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Halo Armor
  rotate: false
  xy: 1960, 1080
  size: 200, 402
  orig: 200, 402
  offset: 0, 0
  index: -1
Heart
  rotate: false
  xy: 2442, 1483
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Home
  rotate: false
  xy: 3288, 3665
  size: 213, 108
  orig: 213, 108
  offset: 0, 0
  index: -1
Lazer Beam
  rotate: false
  xy: 3514, 3862
  size: 385, 8
  orig: 385, 8
  offset: 0, 0
  index: -1
Lazer Glow
  rotate: false
  xy: 1427, 641
  size: 444, 245
  orig: 444, 245
  offset: 0, 0
  index: -1
Lazer Gun
  rotate: false
  xy: 2741, 3526
  size: 188, 137
  orig: 188, 137
  offset: 0, 0
  index: -1
Minus
  rotate: false
  xy: 2559, 1483
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Mirror
  rotate: false
  xy: 2676, 1483
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Mirror Arrows
  rotate: false
  xy: 2575, 3615
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Pause Symbol
  rotate: false
  xy: 823, 38
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
Pause Text
  rotate: false
  xy: 2575, 3775
  size: 937, 307
  orig: 937, 307
  offset: 0, 0
  index: -1
Plus
  rotate: false
  xy: 589, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Portal Entrance
  rotate: false
  xy: 1028, 232
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
Portal Exit
  rotate: false
  xy: 2741, 3242
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
Question Mark
  rotate: false
  xy: 1427, 579
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Restart
  rotate: false
  xy: 2227, 1490
  size: 213, 108
  orig: 213, 108
  offset: 0, 0
  index: -1
Restricted Controller Left BG
  rotate: false
  xy: 2571, 3126
  size: 83, 476
  orig: 83, 476
  offset: 0, 0
  index: -1
Restricted Controller Right BG
  rotate: false
  xy: 2656, 3187
  size: 83, 476
  orig: 83, 476
  offset: 0, 0
  index: -1
Resume
  rotate: false
  xy: 374, 9
  size: 213, 108
  orig: 213, 108
  offset: 0, 0
  index: -1
Rewind
  rotate: false
  xy: 706, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Shield Disabling
  rotate: false
  xy: 915, 112
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Shields102
  rotate: false
  xy: 2885, 3375
  size: 39, 149
  orig: 39, 149
  offset: 0, 0
  index: -1
Shields105
  rotate: false
  xy: 1378, 423
  size: 41, 153
  orig: 41, 153
  offset: 0, 0
  index: -1
Shields108
  rotate: false
  xy: 2575, 2806
  size: 43, 156
  orig: 43, 156
  offset: 0, 0
  index: -1
Shields111
  rotate: false
  xy: 2575, 2964
  size: 45, 160
  orig: 45, 160
  offset: 0, 0
  index: -1
Shields114
  rotate: false
  xy: 2162, 1149
  size: 47, 164
  orig: 47, 164
  offset: 0, 0
  index: -1
Shields117
  rotate: false
  xy: 2162, 1315
  size: 49, 167
  orig: 49, 167
  offset: 0, 0
  index: -1
Shields120
  rotate: false
  xy: 4016, 3912
  size: 51, 170
  orig: 51, 170
  offset: 0, 0
  index: -1
Shields45
  rotate: false
  xy: 3593, 3798
  size: 16, 62
  orig: 16, 62
  offset: 0, 0
  index: -1
Shields48
  rotate: false
  xy: 2162, 1080
  size: 16, 67
  orig: 16, 67
  offset: 0, 0
  index: -1
Shields51
  rotate: false
  xy: 1149, 158
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
Shields54
  rotate: false
  xy: 1401, 1297
  size: 18, 77
  orig: 18, 77
  offset: 0, 0
  index: -1
Shields57
  rotate: false
  xy: 2572, 2633
  size: 19, 82
  orig: 19, 82
  offset: 0, 0
  index: -1
Shields60
  rotate: false
  xy: 2575, 2717
  size: 20, 87
  orig: 20, 87
  offset: 0, 0
  index: -1
Shields63
  rotate: false
  xy: 2818, 1506
  size: 21, 92
  orig: 21, 92
  offset: 0, 0
  index: -1
Shields66
  rotate: false
  xy: 3473, 3567
  size: 22, 96
  orig: 22, 96
  offset: 0, 0
  index: -1
Shields69
  rotate: false
  xy: 2793, 1497
  size: 23, 101
  orig: 23, 101
  offset: 0, 0
  index: -1
Shields72
  rotate: false
  xy: 1401, 1376
  size: 24, 106
  orig: 24, 106
  offset: 0, 0
  index: -1
Shields75
  rotate: false
  xy: 4069, 3972
  size: 25, 110
  orig: 25, 110
  offset: 0, 0
  index: -1
Shields78
  rotate: false
  xy: 2102, 776
  size: 27, 115
  orig: 27, 115
  offset: 0, 0
  index: -1
Shields81
  rotate: false
  xy: 3443, 3543
  size: 28, 120
  orig: 28, 120
  offset: 0, 0
  index: -1
Shields84
  rotate: false
  xy: 3412, 3539
  size: 29, 124
  orig: 29, 124
  offset: 0, 0
  index: -1
Shields87
  rotate: false
  xy: 1206, 242
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
Shields90
  rotate: false
  xy: 2881, 3240
  size: 32, 133
  orig: 32, 133
  offset: 0, 0
  index: -1
Shields93
  rotate: false
  xy: 2132, 941
  size: 34, 137
  orig: 34, 137
  offset: 0, 0
  index: -1
Shields96
  rotate: false
  xy: 1168, 229
  size: 36, 141
  orig: 36, 141
  offset: 0, 0
  index: -1
Shields99
  rotate: false
  xy: 2622, 2979
  size: 37, 145
  orig: 37, 145
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 1032, 115
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
Star Glow
  rotate: false
  xy: 1028, 372
  size: 203, 204
  orig: 203, 204
  offset: 0, 0
  index: -1
Turret
  rotate: false
  xy: 2741, 3382
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
Logo
  rotate: false
  xy: 2227, 1710
  size: 615, 770
  orig: 615, 770
  offset: 0, 0
  index: -1
Big Mountain in the Back
  rotate: false
  xy: 2, 2717
  size: 2571, 405
  orig: 2571, 405
  offset: 0, 0
  index: -1
Big Tree in the Back
  rotate: false
  xy: 1028, 578
  size: 397, 675
  orig: 397, 675
  offset: 0, 0
  index: -1
FREE
  rotate: false
  xy: 2, 9
  size: 370, 108
  orig: 370, 108
  offset: 0, 0
  index: -1
Front Big Tree
  rotate: false
  xy: 1427, 888
  size: 531, 594
  orig: 531, 594
  offset: 0, 0
  index: -1
Front Grass
  rotate: false
  xy: 2, 2482
  size: 2568, 233
  orig: 2568, 233
  offset: 0, 0
  index: -1
Middle Tall Grass
  rotate: false
  xy: 2, 3604
  size: 2571, 478
  orig: 2571, 478
  offset: 0, 0
  index: -1
RESTRICTED
  rotate: false
  xy: 2, 119
  size: 911, 108
  orig: 911, 108
  offset: 0, 0
  index: -1
START
  rotate: false
  xy: 2227, 1600
  size: 473, 108
  orig: 473, 108
  offset: 0, 0
  index: -1
SURVIVAL
  rotate: false
  xy: 2575, 3665
  size: 711, 108
  orig: 711, 108
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 2702, 1600
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
Too Many Trees
  rotate: false
  xy: 2, 3124
  size: 2567, 478
  orig: 2567, 478
  offset: 0, 0
  index: -1
PublicSans-ExtraBoldItalic
  rotate: false
  xy: 2, 229
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
Star
  rotate: false
  xy: 1873, 649
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
