name=Textures
filename=All.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Linear
ignoreBlankImages=true
maxHeight=4096
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=43
pot=true
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Uni Neue Bold Italic_0.png,type:Input,regionName:null},{path:../../Non-Finalized Assets/1080p,type:Input,dirFilePrefix:null,recursive:true,flattenPaths:true}]


-PROJ-

version=4.7.3
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
