info face="Uni Neue Heavy" size=235 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=235 base=183 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Uni Neue Bolt Italic_0.png"
chars count=95
char id=32   x=1023  y=0     width=0     height=1     xoffset=0     yoffset=234   xadvance=35    page=0  chnl=15
char id=33   x=720   y=280   width=48    height=128   xoffset=2     yoffset=58    xadvance=47    page=0  chnl=15
char id=34   x=918   y=894   width=62    height=50    xoffset=13    yoffset=58    xadvance=68    page=0  chnl=15
char id=35   x=564   y=427   width=133   height=125   xoffset=2     yoffset=58    xadvance=131   page=0  chnl=15
char id=36   x=518   y=0     width=105   height=161   xoffset=0     yoffset=41    xadvance=102   page=0  chnl=15
char id=37   x=0     y=307   width=126   height=128   xoffset=11    yoffset=57    xadvance=141   page=0  chnl=15
char id=38   x=710   y=150   width=96    height=129   xoffset=2     yoffset=56    xadvance=104   page=0  chnl=15
char id=39   x=988   y=526   width=33    height=50    xoffset=13    yoffset=58    xadvance=38    page=0  chnl=15
char id=40   x=392   y=0     width=62    height=166   xoffset=7     yoffset=38    xadvance=53    page=0  chnl=15
char id=41   x=455   y=0     width=62    height=166   xoffset=-10   yoffset=38    xadvance=53    page=0  chnl=15
char id=42   x=755   y=899   width=69    height=67    xoffset=13    yoffset=58    xadvance=78    page=0  chnl=15
char id=43   x=669   y=899   width=85    height=87    xoffset=15    yoffset=81    xadvance=110   page=0  chnl=15
char id=44   x=970   y=786   width=43    height=51    xoffset=-11   yoffset=157   xadvance=42    page=0  chnl=15
char id=45   x=755   y=967   width=53    height=25    xoffset=8     yoffset=118   xadvance=67    page=0  chnl=15
char id=46   x=989   y=577   width=32    height=32    xoffset=0     yoffset=153   xadvance=43    page=0  chnl=15
char id=47   x=598   y=679   width=94    height=125   xoffset=-3    yoffset=58    xadvance=82    page=0  chnl=15
char id=48   x=416   y=167   width=97    height=130   xoffset=7     yoffset=56    xadvance=105   page=0  chnl=15
char id=49   x=876   y=674   width=61    height=125   xoffset=9     yoffset=58    xadvance=68    page=0  chnl=15
char id=50   x=769   y=280   width=99    height=127   xoffset=-2    yoffset=56    xadvance=97    page=0  chnl=15
char id=51   x=236   y=298   width=102   height=128   xoffset=-2    yoffset=58    xadvance=97    page=0  chnl=15
char id=52   x=404   y=679   width=98    height=125   xoffset=0     yoffset=58    xadvance=101   page=0  chnl=15
char id=53   x=438   y=298   width=97    height=128   xoffset=2     yoffset=58    xadvance=99    page=0  chnl=15
char id=54   x=612   y=162   width=97    height=130   xoffset=7     yoffset=56    xadvance=102   page=0  chnl=15
char id=55   x=503   y=679   width=94    height=125   xoffset=6     yoffset=58    xadvance=90    page=0  chnl=15
char id=56   x=316   y=167   width=99    height=130   xoffset=5     yoffset=56    xadvance=105   page=0  chnl=15
char id=57   x=514   y=167   width=97    height=130   xoffset=4     yoffset=56    xadvance=102   page=0  chnl=15
char id=58   x=529   y=805   width=43    height=95    xoffset=2     yoffset=90    xadvance=48    page=0  chnl=15
char id=59   x=0     y=816   width=55    height=118   xoffset=-9    yoffset=90    xadvance=48    page=0  chnl=15
char id=60   x=883   y=800   width=86    height=93    xoffset=15    yoffset=78    xadvance=110   page=0  chnl=15
char id=61   x=825   y=894   width=92    height=61    xoffset=11    yoffset=94    xadvance=110   page=0  chnl=15
char id=62   x=179   y=913   width=86    height=92    xoffset=14    yoffset=78    xadvance=110   page=0  chnl=15
char id=63   x=902   y=134   width=75    height=129   xoffset=15    yoffset=56    xadvance=86    page=0  chnl=15
char id=64   x=624   y=0     width=144   height=149   xoffset=6     yoffset=56    xadvance=148   page=0  chnl=15
char id=65   x=456   y=553   width=109   height=125   xoffset=-7    yoffset=58    xadvance=110   page=0  chnl=15
char id=66   x=0     y=690   width=102   height=125   xoffset=4     yoffset=58    xadvance=108   page=0  chnl=15
char id=67   x=925   y=0     width=98    height=130   xoffset=8     yoffset=56    xadvance=99    page=0  chnl=15
char id=68   x=566   y=553   width=107   height=125   xoffset=4     yoffset=58    xadvance=113   page=0  chnl=15
char id=69   x=103   y=690   width=100   height=125   xoffset=4     yoffset=58    xadvance=100   page=0  chnl=15
char id=70   x=204   y=690   width=100   height=125   xoffset=4     yoffset=58    xadvance=96    page=0  chnl=15
char id=71   x=213   y=167   width=102   height=130   xoffset=8     yoffset=56    xadvance=109   page=0  chnl=15
char id=72   x=117   y=564   width=113   height=125   xoffset=4     yoffset=58    xadvance=116   page=0  chnl=15
char id=73   x=938   y=660   width=50    height=125   xoffset=4     yoffset=58    xadvance=52    page=0  chnl=15
char id=74   x=339   y=298   width=98    height=128   xoffset=-6    yoffset=58    xadvance=90    page=0  chnl=15
char id=75   x=0     y=564   width=116   height=125   xoffset=4     yoffset=58    xadvance=109   page=0  chnl=15
char id=76   x=939   y=400   width=80    height=125   xoffset=4     yoffset=58    xadvance=89    page=0  chnl=15
char id=77   x=419   y=427   width=144   height=125   xoffset=4     yoffset=58    xadvance=146   page=0  chnl=15
char id=78   x=821   y=408   width=117   height=125   xoffset=4     yoffset=58    xadvance=119   page=0  chnl=15
char id=79   x=107   y=170   width=105   height=130   xoffset=8     yoffset=56    xadvance=114   page=0  chnl=15
char id=80   x=674   y=553   width=105   height=125   xoffset=4     yoffset=58    xadvance=106   page=0  chnl=15
char id=81   x=769   y=0     width=105   height=141   xoffset=8     yoffset=56    xadvance=116   page=0  chnl=15
char id=82   x=780   y=548   width=104   height=125   xoffset=4     yoffset=58    xadvance=108   page=0  chnl=15
char id=83   x=0     y=176   width=106   height=130   xoffset=1     yoffset=56    xadvance=104   page=0  chnl=15
char id=84   x=305   y=684   width=98    height=125   xoffset=12    yoffset=58    xadvance=98    page=0  chnl=15
char id=85   x=127   y=301   width=108   height=128   xoffset=10    yoffset=58    xadvance=116   page=0  chnl=15
char id=86   x=344   y=553   width=111   height=125   xoffset=13    yoffset=58    xadvance=111   page=0  chnl=15
char id=87   x=254   y=427   width=164   height=125   xoffset=14    yoffset=58    xadvance=165   page=0  chnl=15
char id=88   x=698   y=422   width=122   height=125   xoffset=-6    yoffset=58    xadvance=105   page=0  chnl=15
char id=89   x=885   y=534   width=102   height=125   xoffset=13    yoffset=58    xadvance=101   page=0  chnl=15
char id=90   x=231   y=558   width=112   height=125   xoffset=-2    yoffset=58    xadvance=103   page=0  chnl=15
char id=91   x=195   y=0     width=66    height=166   xoffset=0     yoffset=38    xadvance=53    page=0  chnl=15
char id=92   x=964   y=264   width=52    height=125   xoffset=16    yoffset=58    xadvance=79    page=0  chnl=15
char id=93   x=127   y=0     width=67    height=166   xoffset=-7    yoffset=38    xadvance=53    page=0  chnl=15
char id=94   x=0     y=935   width=93    height=49    xoffset=18    yoffset=39    xadvance=110   page=0  chnl=15
char id=95   x=809   y=967   width=87    height=23    xoffset=-5    yoffset=185   xadvance=97    page=0  chnl=15
char id=96   x=981   y=838   width=34    height=29    xoffset=15    yoffset=51    xadvance=43    page=0  chnl=15
char id=97   x=367   y=810   width=83    height=96    xoffset=0     yoffset=90    xadvance=88    page=0  chnl=15
char id=98   x=631   y=293   width=88    height=128   xoffset=2     yoffset=58    xadvance=94    page=0  chnl=15
char id=99   x=451   y=805   width=77    height=96    xoffset=4     yoffset=90    xadvance=78    page=0  chnl=15
char id=100  x=536   y=298   width=94    height=128   xoffset=4     yoffset=58    xadvance=94    page=0  chnl=15
char id=101  x=283   y=816   width=83    height=96    xoffset=4     yoffset=90    xadvance=90    page=0  chnl=15
char id=102  x=183   y=430   width=70    height=127   xoffset=1     yoffset=56    xadvance=57    page=0  chnl=15
char id=103  x=807   y=142   width=94    height=129   xoffset=-3    yoffset=90    xadvance=94    page=0  chnl=15
char id=104  x=787   y=674   width=88    height=125   xoffset=1     yoffset=58    xadvance=95    page=0  chnl=15
char id=105  x=875   y=0     width=49    height=133   xoffset=1     yoffset=50    xadvance=45    page=0  chnl=15
char id=106  x=56    y=0     width=70    height=169   xoffset=-19   yoffset=50    xadvance=46    page=0  chnl=15
char id=107  x=693   y=679   width=93    height=125   xoffset=1     yoffset=58    xadvance=88    page=0  chnl=15
char id=108  x=978   y=131   width=44    height=128   xoffset=5     yoffset=58    xadvance=52    page=0  chnl=15
char id=109  x=661   y=805   width=132   height=93    xoffset=1     yoffset=90    xadvance=139   page=0  chnl=15
char id=110  x=794   y=800   width=88    height=93    xoffset=1     yoffset=90    xadvance=95    page=0  chnl=15
char id=111  x=111   y=816   width=85    height=96    xoffset=4     yoffset=90    xadvance=93    page=0  chnl=15
char id=112  x=869   y=272   width=94    height=127   xoffset=-4    yoffset=90    xadvance=94    page=0  chnl=15
char id=113  x=95    y=436   width=87    height=127   xoffset=4     yoffset=90    xadvance=94    page=0  chnl=15
char id=114  x=111   y=913   width=67    height=93    xoffset=1     yoffset=90    xadvance=62    page=0  chnl=15
char id=115  x=197   y=816   width=85    height=96    xoffset=-2    yoffset=90    xadvance=84    page=0  chnl=15
char id=116  x=56    y=816   width=54    height=116   xoffset=5     yoffset=70    xadvance=57    page=0  chnl=15
char id=117  x=573   y=805   width=87    height=94    xoffset=6     yoffset=92    xadvance=94    page=0  chnl=15
char id=118  x=491   y=902   width=88    height=91    xoffset=8     yoffset=92    xadvance=89    page=0  chnl=15
char id=119  x=266   y=913   width=127   height=91    xoffset=9     yoffset=92    xadvance=129   page=0  chnl=15
char id=120  x=394   y=907   width=96    height=91    xoffset=-6    yoffset=92    xadvance=85    page=0  chnl=15
char id=121  x=0     y=436   width=94    height=127   xoffset=-2    yoffset=92    xadvance=94    page=0  chnl=15
char id=122  x=580   y=900   width=88    height=91    xoffset=-3    yoffset=92    xadvance=84    page=0  chnl=15
char id=123  x=262   y=0     width=64    height=166   xoffset=6     yoffset=38    xadvance=58    page=0  chnl=15
char id=124  x=0     y=0     width=55    height=175   xoffset=-1    yoffset=33    xadvance=47    page=0  chnl=15
char id=125  x=327   y=0     width=64    height=166   xoffset=-7    yoffset=38    xadvance=58    page=0  chnl=15
char id=126  x=669   y=987   width=85    height=32    xoffset=14    yoffset=111   xadvance=110   page=0  chnl=15
