info face="Uni Neue Heavy" size=110 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=109 base=85 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Uni Neue Bold Italic_0.png"
chars count=95
char id=32   x=27    y=79    width=3     height=1     xoffset=-1    yoffset=108   xadvance=16    page=0  chnl=15
char id=33   x=314   y=136   width=22    height=59    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=34   x=248   y=421   width=29    height=23    xoffset=6     yoffset=27    xadvance=32    page=0  chnl=15
char id=35   x=0     y=205   width=62    height=58    xoffset=1     yoffset=27    xadvance=61    page=0  chnl=15
char id=36   x=248   y=0     width=49    height=74    xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=37   x=63    y=205   width=59    height=58    xoffset=5     yoffset=27    xadvance=66    page=0  chnl=15
char id=38   x=291   y=75    width=45    height=60    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=39   x=493   y=0     width=15    height=23    xoffset=6     yoffset=27    xadvance=18    page=0  chnl=15
char id=40   x=92    y=0     width=29    height=78    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=41   x=61    y=0     width=30    height=78    xoffset=-5    yoffset=17    xadvance=25    page=0  chnl=15
char id=42   x=125   y=426   width=33    height=31    xoffset=6     yoffset=27    xadvance=36    page=0  chnl=15
char id=43   x=84    y=427   width=40    height=41    xoffset=7     yoffset=37    xadvance=51    page=0  chnl=15
char id=44   x=487   y=353   width=20    height=24    xoffset=-5    yoffset=73    xadvance=20    page=0  chnl=15
char id=45   x=408   y=354   width=25    height=12    xoffset=4     yoffset=55    xadvance=31    page=0  chnl=15
char id=46   x=493   y=39    width=15    height=15    xoffset=0     yoffset=71    xadvance=20    page=0  chnl=15
char id=47   x=439   y=249   width=45    height=58    xoffset=-2    yoffset=27    xadvance=38    page=0  chnl=15
char id=48   x=197   y=77    width=46    height=60    xoffset=3     yoffset=26    xadvance=49    page=0  chnl=15
char id=49   x=301   y=316   width=29    height=58    xoffset=4     yoffset=27    xadvance=32    page=0  chnl=15
char id=50   x=49    y=145   width=46    height=59    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=51   x=0     y=145   width=48    height=59    xoffset=-1    yoffset=27    xadvance=45    page=0  chnl=15
char id=52   x=392   y=250   width=46    height=58    xoffset=0     yoffset=27    xadvance=47    page=0  chnl=15
char id=53   x=143   y=140   width=46    height=59    xoffset=1     yoffset=27    xadvance=46    page=0  chnl=15
char id=54   x=244   y=77    width=46    height=60    xoffset=3     yoffset=26    xadvance=47    page=0  chnl=15
char id=55   x=0     y=323   width=44    height=58    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=15
char id=56   x=149   y=77    width=47    height=60    xoffset=2     yoffset=26    xadvance=49    page=0  chnl=15
char id=57   x=337   y=70    width=45    height=60    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=15
char id=58   x=490   y=300   width=20    height=44    xoffset=1     yoffset=42    xadvance=22    page=0  chnl=15
char id=59   x=355   y=316   width=25    height=55    xoffset=-4    yoffset=42    xadvance=22    page=0  chnl=15
char id=60   x=307   y=375   width=40    height=43    xoffset=7     yoffset=36    xadvance=51    page=0  chnl=15
char id=61   x=159   y=426   width=43    height=28    xoffset=5     yoffset=44    xadvance=51    page=0  chnl=15
char id=62   x=266   y=375   width=40    height=43    xoffset=7     yoffset=36    xadvance=51    page=0  chnl=15
char id=63   x=383   y=67    width=35    height=60    xoffset=7     yoffset=26    xadvance=40    page=0  chnl=15
char id=64   x=298   y=0     width=68    height=69    xoffset=3     yoffset=26    xadvance=69    page=0  chnl=15
char id=65   x=452   y=182   width=52    height=58    xoffset=-4    yoffset=27    xadvance=51    page=0  chnl=15
char id=66   x=200   y=259   width=48    height=58    xoffset=2     yoffset=27    xadvance=50    page=0  chnl=15
char id=67   x=101   y=79    width=47    height=60    xoffset=3     yoffset=26    xadvance=46    page=0  chnl=15
char id=68   x=0     y=264   width=50    height=58    xoffset=2     yoffset=27    xadvance=52    page=0  chnl=15
char id=69   x=297   y=257   width=47    height=58    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=70   x=249   y=257   width=47    height=58    xoffset=2     yoffset=27    xadvance=45    page=0  chnl=15
char id=71   x=51    y=79    width=49    height=60    xoffset=3     yoffset=26    xadvance=51    page=0  chnl=15
char id=72   x=292   y=198   width=53    height=58    xoffset=2     yoffset=27    xadvance=54    page=0  chnl=15
char id=73   x=331   y=316   width=23    height=58    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=74   x=96    y=140   width=46    height=59    xoffset=-3    yoffset=27    xadvance=42    page=0  chnl=15
char id=75   x=237   y=198   width=54    height=58    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=76   x=263   y=316   width=37    height=58    xoffset=2     yoffset=27    xadvance=41    page=0  chnl=15
char id=77   x=438   y=123   width=67    height=58    xoffset=2     yoffset=27    xadvance=68    page=0  chnl=15
char id=78   x=181   y=200   width=55    height=58    xoffset=2     yoffset=27    xadvance=55    page=0  chnl=15
char id=79   x=442   y=0     width=50    height=60    xoffset=3     yoffset=26    xadvance=53    page=0  chnl=15
char id=80   x=51    y=264   width=49    height=58    xoffset=2     yoffset=27    xadvance=50    page=0  chnl=15
char id=81   x=367   y=0     width=50    height=66    xoffset=3     yoffset=26    xadvance=54    page=0  chnl=15
char id=82   x=101   y=264   width=49    height=58    xoffset=2     yoffset=27    xadvance=50    page=0  chnl=15
char id=83   x=0     y=84    width=50    height=60    xoffset=0     yoffset=26    xadvance=49    page=0  chnl=15
char id=84   x=345   y=257   width=46    height=58    xoffset=5     yoffset=27    xadvance=46    page=0  chnl=15
char id=85   x=419   y=63    width=50    height=59    xoffset=5     yoffset=27    xadvance=54    page=0  chnl=15
char id=86   x=399   y=190   width=52    height=58    xoffset=6     yoffset=27    xadvance=52    page=0  chnl=15
char id=87   x=359   y=131   width=78    height=58    xoffset=6     yoffset=27    xadvance=77    page=0  chnl=15
char id=88   x=123   y=200   width=57    height=58    xoffset=-3    yoffset=27    xadvance=49    page=0  chnl=15
char id=89   x=151   y=259   width=48    height=58    xoffset=6     yoffset=27    xadvance=47    page=0  chnl=15
char id=90   x=346   y=191   width=52    height=58    xoffset=-1    yoffset=27    xadvance=48    page=0  chnl=15
char id=91   x=154   y=0     width=31    height=76    xoffset=0     yoffset=18    xadvance=25    page=0  chnl=15
char id=92   x=485   y=241   width=24    height=58    xoffset=8     yoffset=27    xadvance=37    page=0  chnl=15
char id=93   x=122   y=0     width=31    height=76    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=94   x=203   y=421   width=44    height=23    xoffset=8     yoffset=18    xadvance=51    page=0  chnl=15
char id=95   x=319   y=419   width=42    height=11    xoffset=-3    yoffset=85    xadvance=45    page=0  chnl=15
char id=96   x=493   y=24    width=16    height=14    xoffset=7     yoffset=23    xadvance=20    page=0  chnl=15
char id=97   x=40    y=382   width=39    height=44    xoffset=0     yoffset=42    xadvance=41    page=0  chnl=15
char id=98   x=470   y=61    width=41    height=59    xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=99   x=80    y=382   width=36    height=44    xoffset=2     yoffset=42    xadvance=37    page=0  chnl=15
char id=100  x=190   y=138   width=44    height=59    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=101  x=0     y=382   width=39    height=44    xoffset=2     yoffset=42    xadvance=42    page=0  chnl=15
char id=102  x=280   y=138   width=33    height=59    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=103  x=235   y=138   width=44    height=59    xoffset=-1    yoffset=42    xadvance=44    page=0  chnl=15
char id=104  x=179   y=318   width=41    height=58    xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=105  x=418   y=0     width=23    height=62    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=106  x=27    y=0     width=33    height=78    xoffset=-9    yoffset=23    xadvance=22    page=0  chnl=15
char id=107  x=135   y=323   width=43    height=58    xoffset=1     yoffset=27    xadvance=41    page=0  chnl=15
char id=108  x=337   y=131   width=21    height=59    xoffset=2     yoffset=27    xadvance=24    page=0  chnl=15
char id=109  x=117   y=382   width=63    height=43    xoffset=0     yoffset=42    xadvance=65    page=0  chnl=15
char id=110  x=181   y=377   width=42    height=43    xoffset=0     yoffset=42    xadvance=44    page=0  chnl=15
char id=111  x=408   y=309   width=40    height=44    xoffset=2     yoffset=42    xadvance=43    page=0  chnl=15
char id=112  x=45    y=323   width=44    height=58    xoffset=-2    yoffset=42    xadvance=44    page=0  chnl=15
char id=113  x=221   y=318   width=41    height=58    xoffset=2     yoffset=42    xadvance=44    page=0  chnl=15
char id=114  x=348   y=375   width=32    height=43    xoffset=0     yoffset=42    xadvance=29    page=0  chnl=15
char id=115  x=449   y=308   width=40    height=44    xoffset=-1    yoffset=42    xadvance=39    page=0  chnl=15
char id=116  x=381   y=316   width=26    height=54    xoffset=2     yoffset=32    xadvance=27    page=0  chnl=15
char id=117  x=224   y=377   width=41    height=43    xoffset=3     yoffset=43    xadvance=44    page=0  chnl=15
char id=118  x=0     y=427   width=41    height=42    xoffset=4     yoffset=43    xadvance=41    page=0  chnl=15
char id=119  x=381   y=371   width=59    height=42    xoffset=4     yoffset=43    xadvance=60    page=0  chnl=15
char id=120  x=441   y=354   width=45    height=42    xoffset=-3    yoffset=43    xadvance=40    page=0  chnl=15
char id=121  x=90    y=323   width=44    height=58    xoffset=-1    yoffset=43    xadvance=44    page=0  chnl=15
char id=122  x=42    y=427   width=41    height=42    xoffset=-1    yoffset=43    xadvance=39    page=0  chnl=15
char id=123  x=186   y=0     width=30    height=76    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=124  x=0     y=0     width=26    height=83    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=125  x=217   y=0     width=30    height=76    xoffset=-3    yoffset=18    xadvance=27    page=0  chnl=15
char id=126  x=278   y=419   width=40    height=15    xoffset=6     yoffset=51    xadvance=51    page=0  chnl=15
